
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>chapter19-Portability · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-bottom-navigation/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../temp.html" />
    
    
    <link rel="prev" href="chapter18-Devide Model and Sysfs.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../c&c++/readme.html">
            
                <a href="../../../c&c++/readme.html">
            
                    
                    c&c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../c&c++/boost asio/readme.html">
            
                <a href="../../../c&c++/boost asio/readme.html">
            
                    
                    boost asio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../c&c++/c++2.0/readme.html">
            
                <a href="../../../c&c++/c++2.0/readme.html">
            
                    
                    c++2.0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../c&c++/c++2.0/01 decltype.html">
            
                <a href="../../../c&c++/c++2.0/01 decltype.html">
            
                    
                    01 decltype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../c&c++/c++2.0/02 auto & decltype(auto">
            
                <span>
            
                    
                    02 auto & decltype(auto)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                <a href="../../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                    
                    03 value categories & rvalue reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                <a href="../../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                    
                    04 universal reference & reference collpsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../c&c++/c++2.0/05 move semantics.html">
            
                <a href="../../../c&c++/c++2.0/05 move semantics.html">
            
                    
                    05 move semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../../c&c++/c++2.0/06 perfect forwarding.html">
            
                <a href="../../../c&c++/c++2.0/06 perfect forwarding.html">
            
                    
                    06 perfect forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../../c&c++/c++2.0/07 lambda.html">
            
                <a href="../../../c&c++/c++2.0/07 lambda.html">
            
                    
                    07 lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../../c&c++/c++2.0/08 可变模板.html">
            
                <a href="../../../c&c++/c++2.0/08 可变模板.html">
            
                    
                    08 可变模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../../c&c++/c++2.0/09 uniform initialzation.html">
            
                <a href="../../../c&c++/c++2.0/09 uniform initialzation.html">
            
                    
                    09 uniform initialzation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../../../c&c++/c++2.0/10 template alias.html">
            
                <a href="../../../c&c++/c++2.0/10 template alias.html">
            
                    
                    10 template alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../../../c&c++/c++2.0/11 function.html">
            
                <a href="../../../c&c++/c++2.0/11 function.html">
            
                    
                    11 function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../../../c&c++/c++2.0/12 bind.html">
            
                <a href="../../../c&c++/c++2.0/12 bind.html">
            
                    
                    12 bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../../../c&c++/c++2.0/13 keywords.html">
            
                <a href="../../../c&c++/c++2.0/13 keywords.html">
            
                    
                    13 keywords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../../../c&c++/c++2.0/14 shared_ptr.html">
            
                <a href="../../../c&c++/c++2.0/14 shared_ptr.html">
            
                    
                    14 shared_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../../../c&c++/c++2.0/15 weak_ptr.html">
            
                <a href="../../../c&c++/c++2.0/15 weak_ptr.html">
            
                    
                    15 weak_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../../../c&c++/c++2.0/16 unique_ptr.html">
            
                <a href="../../../c&c++/c++2.0/16 unique_ptr.html">
            
                    
                    16 unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../../../c&c++/c++2.0/17 declval.html">
            
                <a href="../../../c&c++/c++2.0/17 declval.html">
            
                    
                    17 declval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../c&c++/exceptional c++/readme.html">
            
                <a href="../../../c&c++/exceptional c++/readme.html">
            
                    
                    exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../c&c++/exceptional c++/item1.html">
            
                <a href="../../../c&c++/exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../c&c++/exceptional c++/item2.html">
            
                <a href="../../../c&c++/exceptional c++/item2.html">
            
                    
                    item2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../c&c++/exceptional c++/item5.html">
            
                <a href="../../../c&c++/exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../c&c++/exceptional c++/item6.html">
            
                <a href="../../../c&c++/exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../c&c++/exceptional c++/item8.html">
            
                <a href="../../../c&c++/exceptional c++/item8.html">
            
                    
                    item8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../../c&c++/exceptional c++/item20.html">
            
                <a href="../../../c&c++/exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../../c&c++/exceptional c++/item21.html">
            
                <a href="../../../c&c++/exceptional c++/item21.html">
            
                    
                    item21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../../c&c++/exceptional c++/item22.html">
            
                <a href="../../../c&c++/exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../../c&c++/exceptional c++/item23.html">
            
                <a href="../../../c&c++/exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../../../c&c++/exceptional c++/item24.html">
            
                <a href="../../../c&c++/exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../../../c&c++/exceptional c++/item26.html">
            
                <a href="../../../c&c++/exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../../../c&c++/exceptional c++/item29.html">
            
                <a href="../../../c&c++/exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../../../c&c++/exceptional c++/item31.html">
            
                <a href="../../../c&c++/exceptional c++/item31.html">
            
                    
                    item31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../../../c&c++/exceptional c++/item38.html">
            
                <a href="../../../c&c++/exceptional c++/item38.html">
            
                    
                    item38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../../../c&c++/exceptional c++/item40.html">
            
                <a href="../../../c&c++/exceptional c++/item40.html">
            
                    
                    item40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../../../c&c++/exceptional c++/item43.html">
            
                <a href="../../../c&c++/exceptional c++/item43.html">
            
                    
                    item43
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../../../c&c++/exceptional c++/item47.html">
            
                <a href="../../../c&c++/exceptional c++/item47.html">
            
                    
                    item47
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../c&c++/inside the c++ object model/readme.html">
            
                <a href="../../../c&c++/inside the c++ object model/readme.html">
            
                    
                    inside the c++ object model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                    
                    Chapter 1. Object Lessons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                    
                    Chapter 2. The Semantics of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                    
                    Chapter 3. The Semantics of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                    
                    Chapter 4. The Semantics of Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                    
                    Chapter 5. Semantics of Construction, Destruction, and Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                    
                    Chapter 6. Runtime Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                    
                    Chapter 7. On the Cusp of the Object Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../c&c++/more exceptional c++/readme.html">
            
                <a href="../../../c&c++/more exceptional c++/readme.html">
            
                    
                    more exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../../c&c++/more exceptional c++/item1.html">
            
                <a href="../../../c&c++/more exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../../c&c++/more exceptional c++/item4.html">
            
                <a href="../../../c&c++/more exceptional c++/item4.html">
            
                    
                    item4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../../c&c++/more exceptional c++/item5.html">
            
                <a href="../../../c&c++/more exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../../c&c++/more exceptional c++/item6.html">
            
                <a href="../../../c&c++/more exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../../c&c++/more exceptional c++/item11.html">
            
                <a href="../../../c&c++/more exceptional c++/item11.html">
            
                    
                    item11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../../c&c++/more exceptional c++/item13.html">
            
                <a href="../../../c&c++/more exceptional c++/item13.html">
            
                    
                    item13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../../../c&c++/more exceptional c++/item17.html">
            
                <a href="../../../c&c++/more exceptional c++/item17.html">
            
                    
                    item17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../../../c&c++/more exceptional c++/item19.html">
            
                <a href="../../../c&c++/more exceptional c++/item19.html">
            
                    
                    item19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../../../c&c++/more exceptional c++/item20.html">
            
                <a href="../../../c&c++/more exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../../../c&c++/more exceptional c++/item22.html">
            
                <a href="../../../c&c++/more exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../../../c&c++/more exceptional c++/item23.html">
            
                <a href="../../../c&c++/more exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../../../c&c++/more exceptional c++/item24.html">
            
                <a href="../../../c&c++/more exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../../../c&c++/more exceptional c++/item25.html">
            
                <a href="../../../c&c++/more exceptional c++/item25.html">
            
                    
                    item25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.14" data-path="../../../c&c++/more exceptional c++/item26.html">
            
                <a href="../../../c&c++/more exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15" data-path="../../../c&c++/more exceptional c++/item27.html">
            
                <a href="../../../c&c++/more exceptional c++/item27.html">
            
                    
                    item27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16" data-path="../../../c&c++/more exceptional c++/item28.html">
            
                <a href="../../../c&c++/more exceptional c++/item28.html">
            
                    
                    item28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17" data-path="../../../c&c++/more exceptional c++/item29.html">
            
                <a href="../../../c&c++/more exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18" data-path="../../../c&c++/more exceptional c++/item32.html">
            
                <a href="../../../c&c++/more exceptional c++/item32.html">
            
                    
                    item32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.19" data-path="../../../c&c++/more exceptional c++/item33.html">
            
                <a href="../../../c&c++/more exceptional c++/item33.html">
            
                    
                    item33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.20" data-path="../../../c&c++/more exceptional c++/item34.html">
            
                <a href="../../../c&c++/more exceptional c++/item34.html">
            
                    
                    item34
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.21" data-path="../../../c&c++/more exceptional c++/item35.html">
            
                <a href="../../../c&c++/more exceptional c++/item35.html">
            
                    
                    item35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.22" data-path="../../../c&c++/more exceptional c++/item36.html">
            
                <a href="../../../c&c++/more exceptional c++/item36.html">
            
                    
                    item36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23" data-path="../../../c&c++/more exceptional c++/item37.html">
            
                <a href="../../../c&c++/more exceptional c++/item37.html">
            
                    
                    item37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.24" data-path="../../../c&c++/more exceptional c++/item39.html">
            
                <a href="../../../c&c++/more exceptional c++/item39.html">
            
                    
                    item39
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../c&c++/stl/readme.html">
            
                <a href="../../../c&c++/stl/readme.html">
            
                    
                    stl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../../c&c++/stl/1.前序：模板知识.html">
            
                <a href="../../../c&c++/stl/1.前序：模板知识.html">
            
                    
                    1.前序：模板知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../../c&c++/stl/2.总述.html">
            
                <a href="../../../c&c++/stl/2.总述.html">
            
                    
                    2.总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../../c&c++/stl/3.分配器.html">
            
                <a href="../../../c&c++/stl/3.分配器.html">
            
                    
                    3.分配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../../c&c++/stl/4.序列式容器之list.html">
            
                <a href="../../../c&c++/stl/4.序列式容器之list.html">
            
                    
                    4.序列式容器之list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../../c&c++/stl/5.迭代器的属性和分类.html">
            
                <a href="../../../c&c++/stl/5.迭代器的属性和分类.html">
            
                    
                    5.迭代器的属性和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../../c&c++/stl/6.序列式容器之vector.html">
            
                <a href="../../../c&c++/stl/6.序列式容器之vector.html">
            
                    
                    6.序列式容器之vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                <a href="../../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                    
                    7.序列式容器之array,forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../../../c&c++/stl/8.序列式容器之deque.html">
            
                <a href="../../../c&c++/stl/8.序列式容器之deque.html">
            
                    
                    8.序列式容器之deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                <a href="../../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                    
                    9.以红黑树为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="../../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                <a href="../../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                    
                    10.以哈希表为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="../../../c&c++/stl/11.算法.html">
            
                <a href="../../../c&c++/stl/11.算法.html">
            
                    
                    11.算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.12" data-path="../../../c&c++/stl/12.仿函数.html">
            
                <a href="../../../c&c++/stl/12.仿函数.html">
            
                    
                    12.仿函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.13" data-path="../../../c&c++/stl/13.适配器.html">
            
                <a href="../../../c&c++/stl/13.适配器.html">
            
                    
                    13.适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.14" data-path="../../../c&c++/stl/14.其他.html">
            
                <a href="../../../c&c++/stl/14.其他.html">
            
                    
                    14.其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.15" data-path="../../../c&c++/stl/15.string.html">
            
                <a href="../../../c&c++/stl/15.string.html">
            
                    
                    15.string
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../c&c++/其他/readme.html">
            
                <a href="../../../c&c++/其他/readme.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../../c&c++/其他/access specifiers.html">
            
                <a href="../../../c&c++/其他/access specifiers.html">
            
                    
                    access specifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../../c&c++/其他/c++ casting opeartion.html">
            
                <a href="../../../c&c++/其他/c++ casting opeartion.html">
            
                    
                    c++ casting opeartion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../../c&c++/其他/characters in c++.html">
            
                <a href="../../../c&c++/其他/characters in c++.html">
            
                    
                    characters in c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../../c&c++/其他/contextual conversion to bool.html">
            
                <a href="../../../c&c++/其他/contextual conversion to bool.html">
            
                    
                    contextual conversion to bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../../c&c++/其他/enum class.html">
            
                <a href="../../../c&c++/其他/enum class.html">
            
                    
                    enum class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../../c&c++/其他/simple threadpool.html">
            
                <a href="../../../c&c++/其他/simple threadpool.html">
            
                    
                    simple threadpool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../../c&c++/其他/the most vexing parse problem.html">
            
                <a href="../../../c&c++/其他/the most vexing parse problem.html">
            
                    
                    the most vexing parse problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                <a href="../../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                    
                    关于模板参数是Functor的模板类的实例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../../c&c++/其他/线程函数传递引用参数.html">
            
                <a href="../../../c&c++/其他/线程函数传递引用参数.html">
            
                    
                    线程函数传递引用参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../c&c++/内存管理/readme.html">
            
                <a href="../../../c&c++/内存管理/readme.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../../c&c++/内存管理/01 总述.html">
            
                <a href="../../../c&c++/内存管理/01 总述.html">
            
                    
                    01 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../../c&c++/内存管理/02 operator new & operator delete.html">
            
                <a href="../../../c&c++/内存管理/02 operator new & operator delete.html">
            
                    
                    02 operator new & operator delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../../c&c++/内存管理/03 ptmalloc.html">
            
                <a href="../../../c&c++/内存管理/03 ptmalloc.html">
            
                    
                    03 ptmalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../../c&c++/内存管理/04 tcmalloc.html">
            
                <a href="../../../c&c++/内存管理/04 tcmalloc.html">
            
                    
                    04 tcmalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../c&c++/设计模式/readme.html">
            
                <a href="../../../c&c++/设计模式/readme.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../../c&c++/设计模式/创建型/readme.html">
            
                <a href="../../../c&c++/设计模式/创建型/readme.html">
            
                    
                    创建型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1.1" data-path="../../../c&c++/设计模式/创建型/01 单例模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/01 单例模式.html">
            
                    
                    01 单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.2" data-path="../../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                    
                    02 工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.3" data-path="../../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                    
                    03 建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.4" data-path="../../../c&c++/设计模式/创建型/04 原型模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/04 原型模式.html">
            
                    
                    04 原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../../../c&c++/设计模式/结构型/readme.html">
            
                <a href="../../../c&c++/设计模式/结构型/readme.html">
            
                    
                    结构型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.2.1" data-path="../../../c&c++/设计模式/结构型/05 代理模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/05 代理模式.html">
            
                    
                    05 代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.2" data-path="../../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                    
                    06 装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.3" data-path="../../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                    
                    07 适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.4" data-path="../../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                    
                    08 桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.5" data-path="../../../c&c++/设计模式/结构型/09 门面模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/09 门面模式.html">
            
                    
                    09 门面模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.6" data-path="../../../c&c++/设计模式/结构型/10 组合模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/10 组合模式.html">
            
                    
                    10 组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.7" data-path="../../../c&c++/设计模式/结构型/11 享元模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/11 享元模式.html">
            
                    
                    11 享元模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../../../c&c++/设计模式/行为型/readme.html">
            
                <a href="../../../c&c++/设计模式/行为型/readme.html">
            
                    
                    行为型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.3.1" data-path="../../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                    
                    12 观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.2" data-path="../../../c&c++/设计模式/行为型/13 模版模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/13 模版模式.html">
            
                    
                    13 模版模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.3" data-path="../../../c&c++/设计模式/行为型/14 策略模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/14 策略模式.html">
            
                    
                    14 策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.4" data-path="../../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                    
                    15 职责链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.5" data-path="../../../c&c++/设计模式/行为型/16 状态模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/16 状态模式.html">
            
                    
                    16 状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.6" data-path="../../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                    
                    17 迭代器模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../mysql/readme.html">
            
                <a href="../../../mysql/readme.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../mysql/01 basic.html">
            
                <a href="../../../mysql/01 basic.html">
            
                    
                    01 basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../mysql/02 variables.html">
            
                <a href="../../../mysql/02 variables.html">
            
                    
                    02 variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    os
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    lkd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="chapter1-Introduction to linux kernel.html">
            
                <a href="chapter1-Introduction to linux kernel.html">
            
                    
                    chapter1-Introduction to linux kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="chapter2-Getting Started with the Kernel.html">
            
                <a href="chapter2-Getting Started with the Kernel.html">
            
                    
                    chapter2-Getting Started with the Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="chapter3-Process Management.html">
            
                <a href="chapter3-Process Management.html">
            
                    
                    chapter3-Process Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4" data-path="chapter4-Process Scheduling.html">
            
                <a href="chapter4-Process Scheduling.html">
            
                    
                    chapter4-Process Scheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.5" data-path="chapter5-System Calls.html">
            
                <a href="chapter5-System Calls.html">
            
                    
                    chapter5-System Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6" data-path="chapter7-Interrupts and Interrupt Handlers.html">
            
                <a href="chapter7-Interrupts and Interrupt Handlers.html">
            
                    
                    chapter7-Interrupts and Interrupt Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.7" data-path="chapter8-Bottom Halves and Deferring Work.html">
            
                <a href="chapter8-Bottom Halves and Deferring Work.html">
            
                    
                    chapter8-Bottom Halves and Deferring Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.8" data-path="chapter10-Kernel Synchronization Methods.html">
            
                <a href="chapter10-Kernel Synchronization Methods.html">
            
                    
                    chapter10-Kernel Synchronization Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.9" data-path="chapter11-Timers ans Time Management.html">
            
                <a href="chapter11-Timers ans Time Management.html">
            
                    
                    chapter11-Timers ans Time Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.10" data-path="chapter12-Memroy Management.html">
            
                <a href="chapter12-Memroy Management.html">
            
                    
                    chapter12-Memroy Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.11" data-path="chapter13-The Process Address Space.html">
            
                <a href="chapter13-The Process Address Space.html">
            
                    
                    chapter13-The Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.12" data-path="chapter14-The Virtual Filesystem.html">
            
                <a href="chapter14-The Virtual Filesystem.html">
            
                    
                    chapter14-The Virtual Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.13" data-path="chapter15-FileIO and Page Cache.html">
            
                <a href="chapter15-FileIO and Page Cache.html">
            
                    
                    chapter15-FileIO and Page Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.14" data-path="chapter16-The BlockIO.html">
            
                <a href="chapter16-The BlockIO.html">
            
                    
                    chapter16-The BlockIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.15" data-path="chapter17-Module.html">
            
                <a href="chapter17-Module.html">
            
                    
                    chapter17-Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.16" data-path="chapter18-Devide Model and Sysfs.html">
            
                <a href="chapter18-Devide Model and Sysfs.html">
            
                    
                    chapter18-Devide Model and Sysfs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.1.17" data-path="chapter19-Portability.html">
            
                <a href="chapter19-Portability.html">
            
                    
                    chapter19-Portability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../temp.html">
            
                <a href="../temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../ulk/readme.html">
            
                <a href="../ulk/readme.html">
            
                    
                    ulk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.1" data-path="../ulk/chapter1-Introduction.html">
            
                <a href="../ulk/chapter1-Introduction.html">
            
                    
                    chapter1-Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.2" data-path="../ulk/chapter2-Memory Addressing.html">
            
                <a href="../ulk/chapter2-Memory Addressing.html">
            
                    
                    chapter2-Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.3" data-path="../ulk/chapter8-Memory Management.html">
            
                <a href="../ulk/chapter8-Memory Management.html">
            
                    
                    chapter8-Memory Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.4" data-path="../ulk/chapter9-Process Address Space.html">
            
                <a href="../ulk/chapter9-Process Address Space.html">
            
                    
                    chapter9-Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.5" data-path="../ulk/chapter20-Program Execution.html">
            
                <a href="../ulk/chapter20-Program Execution.html">
            
                    
                    chapter20-Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.6" data-path="../ulk/system startup.html">
            
                <a href="../ulk/system startup.html">
            
                    
                    system startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../其它/readme.html">
            
                <a href="../其它/readme.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.4.1" data-path="../其它/memory barrier.html">
            
                <a href="../其它/memory barrier.html">
            
                    
                    memory barrier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.2" data-path="../其它/pthread线程资源的回收.html">
            
                <a href="../其它/pthread线程资源的回收.html">
            
                    
                    pthread线程资源的回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.3" data-path="../其它/为什么说从用户态切换到内核态开销大.html">
            
                <a href="../其它/为什么说从用户态切换到内核态开销大.html">
            
                    
                    为什么说从用户态切换到内核态开销大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.4" data-path="../其它/经典的计算机系统架构.html">
            
                <a href="../其它/经典的计算机系统架构.html">
            
                    
                    经典的计算机系统架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../windows/readme.html">
            
                <a href="../../windows/readme.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../shell/readme.html">
            
                <a href="../../../shell/readme.html">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../shell/bashrc.html">
            
                <a href="../../../shell/bashrc.html">
            
                    
                    bashrc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../shell/man page.html">
            
                <a href="../../../shell/man page.html">
            
                    
                    man page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../shell/shell语法.html">
            
                <a href="../../../shell/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../shell/常用命令.md/readme.html">
            
                <a href="../../../shell/常用命令.md/readme.html">
            
                    
                    常用命令.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../shell/常用命令.md/01 regular expression & grep.html">
            
                <a href="../../../shell/常用命令.md/01 regular expression & grep.html">
            
                    
                    01 regular expression & grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../shell/常用命令.md/02 tr.html">
            
                <a href="../../../shell/常用命令.md/02 tr.html">
            
                    
                    02 tr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../shell/常用命令.md/03 sed.html">
            
                <a href="../../../shell/常用命令.md/03 sed.html">
            
                    
                    03 sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../../shell/常用命令.md/04 awk.html">
            
                <a href="../../../shell/常用命令.md/04 awk.html">
            
                    
                    04 awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../../shell/常用命令.md/05 cat.html">
            
                <a href="../../../shell/常用命令.md/05 cat.html">
            
                    
                    05 cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../../shell/常用命令.md/06 tee.html">
            
                <a href="../../../shell/常用命令.md/06 tee.html">
            
                    
                    06 tee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../../shell/常用命令.md/07 env.html">
            
                <a href="../../../shell/常用命令.md/07 env.html">
            
                    
                    07 env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../../shell/常用命令.md/08 head&tail.html">
            
                <a href="../../../shell/常用命令.md/08 head&tail.html">
            
                    
                    08 head&tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../../shell/常用命令.md/09 cut&paste.html">
            
                <a href="../../../shell/常用命令.md/09 cut&paste.html">
            
                    
                    09 cut&paste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                <a href="../../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                    
                    10 diff&cmp&comm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                <a href="../../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                    
                    11 sort&uniq&wc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../../shell/常用命令.md/12 find&xargs.html">
            
                <a href="../../../shell/常用命令.md/12 find&xargs.html">
            
                    
                    12 find&xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="../../../shell/常用命令.md/13 lsof.html">
            
                <a href="../../../shell/常用命令.md/13 lsof.html">
            
                    
                    13 lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.14" data-path="../../../shell/常用命令.md/temp.html">
            
                <a href="../../../shell/常用命令.md/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../shell/待整理.html">
            
                <a href="../../../shell/待整理.html">
            
                    
                    待整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../容器/readme.html">
            
                <a href="../../../容器/readme.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../容器/docker容器.html">
            
                <a href="../../../容器/docker容器.html">
            
                    
                    docker容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../网络/readme.html">
            
                <a href="../../../网络/readme.html">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../网络/csrf.html">
            
                <a href="../../../网络/csrf.html">
            
                    
                    csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../网络/Linux 网络编程/readme.html">
            
                <a href="../../../网络/Linux 网络编程/readme.html">
            
                    
                    Linux 网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../网络/Linux 网络编程/01 stream socket.html">
            
                <a href="../../../网络/Linux 网络编程/01 stream socket.html">
            
                    
                    01 stream socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../网络/Linux 网络编程/02 datagram socket.html">
            
                <a href="../../../网络/Linux 网络编程/02 datagram socket.html">
            
                    
                    02 datagram socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../网络/Linux 网络编程/03 unix domain socket.html">
            
                <a href="../../../网络/Linux 网络编程/03 unix domain socket.html">
            
                    
                    03 unix domain socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../../网络/Linux 网络编程/04 raw socket.html">
            
                <a href="../../../网络/Linux 网络编程/04 raw socket.html">
            
                    
                    04 raw socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../../网络/Linux 网络编程/05 select.html">
            
                <a href="../../../网络/Linux 网络编程/05 select.html">
            
                    
                    05 select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../../网络/Linux 网络编程/06 poll.html">
            
                <a href="../../../网络/Linux 网络编程/06 poll.html">
            
                    
                    06 poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../../网络/Linux 网络编程/07 epoll.html">
            
                <a href="../../../网络/Linux 网络编程/07 epoll.html">
            
                    
                    07 epoll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../网络/nettools/readme.html">
            
                <a href="../../../网络/nettools/readme.html">
            
                    
                    nettools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../../网络/nettools/arp-scan.html">
            
                <a href="../../../网络/nettools/arp-scan.html">
            
                    
                    arp-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../../网络/nettools/arping.html">
            
                <a href="../../../网络/nettools/arping.html">
            
                    
                    arping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../../网络/nettools/host.html">
            
                <a href="../../../网络/nettools/host.html">
            
                    
                    host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../../网络/nettools/iproute2-ip.html">
            
                <a href="../../../网络/nettools/iproute2-ip.html">
            
                    
                    iproute2-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../../网络/nettools/iptables.html">
            
                <a href="../../../网络/nettools/iptables.html">
            
                    
                    iptables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../../网络/nettools/netcat.html">
            
                <a href="../../../网络/nettools/netcat.html">
            
                    
                    netcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../../网络/nettools/nettools-arp.html">
            
                <a href="../../../网络/nettools/nettools-arp.html">
            
                    
                    nettools-arp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.8" data-path="../../../网络/nettools/nettools-hostname.html">
            
                <a href="../../../网络/nettools/nettools-hostname.html">
            
                    
                    nettools-hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.9" data-path="../../../网络/nettools/nettools-ifconfig.html">
            
                <a href="../../../网络/nettools/nettools-ifconfig.html">
            
                    
                    nettools-ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.10" data-path="../../../网络/nettools/nettools-netstat.html">
            
                <a href="../../../网络/nettools/nettools-netstat.html">
            
                    
                    nettools-netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.11" data-path="../../../网络/nettools/nettools-route.html">
            
                <a href="../../../网络/nettools/nettools-route.html">
            
                    
                    nettools-route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.12" data-path="../../../网络/nettools/temp.html">
            
                <a href="../../../网络/nettools/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.13" data-path="../../../网络/nettools/tmpdump.html">
            
                <a href="../../../网络/nettools/tmpdump.html">
            
                    
                    tmpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../网络/oauth.html">
            
                <a href="../../../网络/oauth.html">
            
                    
                    oauth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../../网络/REST&RESTful.html">
            
                <a href="../../../网络/REST&RESTful.html">
            
                    
                    REST&RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../../网络/ssh-tunnel.html">
            
                <a href="../../../网络/ssh-tunnel.html">
            
                    
                    ssh-tunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../../网络/协议/readme.html">
            
                <a href="../../../网络/协议/readme.html">
            
                    
                    协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../../网络/协议/01网络协议概览.html">
            
                <a href="../../../网络/协议/01网络协议概览.html">
            
                    
                    01网络协议概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../../网络/协议/02 以太网与WiFi协议.html">
            
                <a href="../../../网络/协议/02 以太网与WiFi协议.html">
            
                    
                    02 以太网与WiFi协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../../网络/协议/03 IP包的路由.html">
            
                <a href="../../../网络/协议/03 IP包的路由.html">
            
                    
                    03 IP包的路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../../../网络/协议/04 IP地址的分配.html">
            
                <a href="../../../网络/协议/04 IP地址的分配.html">
            
                    
                    04 IP地址的分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.5" data-path="../../../网络/协议/05 IP协议详解.html">
            
                <a href="../../../网络/协议/05 IP协议详解.html">
            
                    
                    05 IP协议详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.6" data-path="../../../网络/协议/06 ICMP协议.html">
            
                <a href="../../../网络/协议/06 ICMP协议.html">
            
                    
                    06 ICMP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.7" data-path="../../../网络/协议/07 UDP.html">
            
                <a href="../../../网络/协议/07 UDP.html">
            
                    
                    07 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.8" data-path="../../../网络/协议/08 TCP 概述.html">
            
                <a href="../../../网络/协议/08 TCP 概述.html">
            
                    
                    08 TCP 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.9" data-path="../../../网络/协议/09 TCP 协议字段.html">
            
                <a href="../../../网络/协议/09 TCP 协议字段.html">
            
                    
                    09 TCP 协议字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.10" data-path="../../../网络/协议/10 TCP 状态转换.html">
            
                <a href="../../../网络/协议/10 TCP 状态转换.html">
            
                    
                    10 TCP 状态转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.11" data-path="../../../网络/协议/11 DNS协议.html">
            
                <a href="../../../网络/协议/11 DNS协议.html">
            
                    
                    11 DNS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.12" data-path="../../../网络/协议/12 CIDR.html">
            
                <a href="../../../网络/协议/12 CIDR.html">
            
                    
                    12 CIDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.13" data-path="../../../网络/协议/13 NAT.html">
            
                <a href="../../../网络/协议/13 NAT.html">
            
                    
                    13 NAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.14" data-path="../../../网络/协议/14 DHCP.html">
            
                <a href="../../../网络/协议/14 DHCP.html">
            
                    
                    14 DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.15" data-path="../../../网络/协议/15 http.html">
            
                <a href="../../../网络/协议/15 http.html">
            
                    
                    15 http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.16" data-path="../../../网络/协议/16 http2.html">
            
                <a href="../../../网络/协议/16 http2.html">
            
                    
                    16 http2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.17" data-path="../../../网络/协议/17 ssl协议.html">
            
                <a href="../../../网络/协议/17 ssl协议.html">
            
                    
                    17 ssl协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.18" data-path="../../../网络/协议/18 数字签名和证书.html">
            
                <a href="../../../网络/协议/18 数字签名和证书.html">
            
                    
                    18 数字签名和证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.19" data-path="../../../网络/协议/19 正向代理&反向代理.html">
            
                <a href="../../../网络/协议/19 正向代理&反向代理.html">
            
                    
                    19 正向代理&反向代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >chapter19-Portability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="word-size-and-data-types">Word Size and Data Types</h4>
<ul>
<li>Word Size
A word是处理器一次可以处理的数据量，以byte为单位。
当我们谈到多少位的机器时，这个多少位就代表了其word大小。比如inter i7 是64-bit chip,其word大小就是8bytes.
同时，这个大小也是处理器的通用寄存器的大小。数据线 的位数至少是word size,虚拟地址的位数应和word size一样大(虽然实际使用的，比如64位机子上，虚拟地址的位数可能小于64)。指针的位数等于word size,c type long 等于word size
linux支持的每个架构都会在其<asm types.h="">文件中定义 BITS_PER_LONG 这个宏大小，其为c long type的位数，也就是word size.
<img src="../../../../images/os/lkd/lkd-46.png" alt=""></img></asm></li>
</ul>
<ul>
<li><p>Opaque Type
使用typedef 定义的类型，比如pid_t, atomic_t, dev_t, uid_t, gid_t</p>
<ul>
<li>Do not assume the size of the type. It might be 32-bit on some systems and 64-bit on others. Moreover, kernel developers are free to change its size over time.</li>
<li>Do not convert the type back to a standard C type</li>
</ul>
</li>
<li><p>Explicitly Sized Types
linux kernel 在 <asm types.h="">中定义explicitly sized data types 
<img src="../../../../images/os/lkd/lkd-47.png" alt=""></img>
以上这些类型只能在kernel 中使用，如果代码可能revealed to user-space,例如user-visible header file,则不能使用该类型。需要使用相应的带有<strong>前缀版的，比如</strong>u32.</asm></p>
</li>
<li><p>Signedness of Chars
c标准规定char 类型可以是signed,也可是unsigned.这是要由 compiler, processor or both to decide what the suitable default for the char type is. 大部分机子上，char 都是signed，范围为-128~127，也有不一样的，比如arm, char default to unsigned, range 0-255.
因此，当我们使用c char类型时，如果没有指明 signed or unsigned,则不能假设它到底为signed还是unsigned。
如果需要明确使用signed or unsigned,则需要加上相应的前缀，signed char, unsigned char</p>
</li>
</ul>
<h4 id="data-alignment">Data Alignment</h4>
<p>数据对齐指的是数据在内存中存放的位置的规则。一个单独的变量，如果它的内存地址是其大小的整数倍，则我们说它是对齐的。比如如果某变量大小是2^n,则其存放地址的低n位应该是0，这样才是对齐的。
对于某些架构，对数据对齐与否要求很严格，比如 RISC-based, 如果加载的数据没有对齐，则会导致processor trap。其他系统，访问没有对齐的数据，虽然可行，但性能相比访问对齐的数据会下降。
如果需要写portable代码，则数据应该永远是对齐的。</p>
<ul>
<li><p>Avoiding Alignment Issues
数据对齐的工作主要是compiler做的。不过如果上层程序员如果通过指针访问数据时，需要注意这个问题</p>
<pre><code class="lang-c"><span class="hljs-type">char</span> wolf[] = “Like a wolf”;
<span class="hljs-type">char</span> *p = &amp;wolf[<span class="hljs-number">1</span>];
<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> l = *(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> *)p;
</code></pre>
<p>这时，我们访问的这个地址可能就不是4字节或者8字节对齐的。</p>
</li>
<li><p>Alignment of Nonstandard Types</p>
<ul>
<li>数组的对齐就是对数组的数据类型的对齐，比如int型数组，其起始地址是4字节整数倍。这样，每个元素也是相应的倍数。</li>
<li>union类型的对齐是其中最大的元素的类型的对齐</li>
<li>The alignment of a structure is such that an array of the structure will have each element of the array properly aligned</li>
</ul>
</li>
</ul>
<ul>
<li>Structure Padding
Structures are padded so that each element of the structure is naturally aligned.This ensures that when the processor accesses a given element in the structure, that element is aligned. For example, consider this structure on a 32-bit machine:<pre><code class="lang-c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">animal_struct</span> {</span>
  <span class="hljs-type">char</span> dog; <span class="hljs-comment">/* 1 byte */</span> 
  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> cat; <span class="hljs-comment">/* 4 bytes */</span>
  <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> pig; <span class="hljs-comment">/* 2 bytes */</span> 
  <span class="hljs-type">char</span> fox; <span class="hljs-comment">/* 1 byte */</span>
}
</code></pre>
编译器在内存中创建该类型时，会加上一些padding<pre><code class="lang-c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">animal_struct</span>{</span>
  <span class="hljs-type">char</span> dog;
  u8 __pad0[<span class="hljs-number">3</span>]; 
  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> cat; 
  <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> pig; 
  <span class="hljs-type">char</span> fox;
  u8 __pad1;
}
</code></pre>
第一个3字节的pad，是为了访问之后的cat时，地址是对齐的。最后的一个字节的pad，确保整个结构体的大小是4字节的整数倍，满足以上对齐要求的第三点.
如果这样安排结构体中的元素，则不需要padding<pre><code class="lang-c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">animal_struct</span> {</span> 
  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> cat;
  <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> pig; 
  <span class="hljs-type">char</span> dog;
  <span class="hljs-type">char</span> fox;
};
</code></pre>
</li>
</ul>
<h4 id="byte-order">Byte Order</h4>
<p>低位字节在低地址，小端字节序
高位字节在低地址，大端字节序
x86架构的为小端字节序，大部分其他架构的为大端字节序
比如对于数字1027，存储在4字节的int中，binary表示如下
00000000 00000000 00000100 00000011
<img src="../../../../images/os/lkd/lkd-48.png" alt=""></img></p>
<pre><code class="lang-c"><span class="hljs-type">int</span> x = <span class="hljs-number">1</span>;
<span class="hljs-keyword">if</span> (*(<span class="hljs-type">char</span> *)&amp;x == <span class="hljs-number">1</span>) 
<span class="hljs-comment">/* little endian */</span>
<span class="hljs-keyword">else</span>
<span class="hljs-comment">/* big endian */</span>
</code></pre>
<h4 id="time">Time</h4>
<p>The measurement of time is another kernel concept that can differ between architectures or even kernel revisions. Never assume the frequency of the timer interrupt or the number of jiffies per second. Instead, always use HZ to scale your units of time correctly.This is important because not only can the timer frequency differ among the various architectures, but it can also change on a given architecture from one kernel release to the next.
For example,HZ is 100 on the x86 platforms.That is, the timer interrupt occurs 100 times per second, or every 10 milliseconds. Earlier in the 2.6 kernel series, however, HZ was 1000 on x86. On other architectures, the value differs: Alpha has HZ equal to 1024 and ARM has it equal to 100.
Never simply compare jiffies to a number such as 100 and assume that always means the same thing.To scale time appropriately, multiply or divide by HZ. For example</p>
<pre><code class="lang-c">HZ <span class="hljs-comment">/* one second */</span> 
(<span class="hljs-number">2</span>*HZ) <span class="hljs-comment">/* two seconds */</span> 
(HZ/<span class="hljs-number">2</span>) <span class="hljs-comment">/* half a second */</span> 
(HZ/<span class="hljs-number">100</span>) <span class="hljs-comment">/* 10 ms */</span> 
(<span class="hljs-number">2</span>*HZ/<span class="hljs-number">100</span>) <span class="hljs-comment">/* 20 ms */</span>
</code></pre>
<h4 id="page-size">Page Size</h4>
<p>使用PAGE_SIZE这个宏表示一页的大小，而不是具体的数值。不同架构的page size不一样。
PAGE_SIZE单位是byte,The value PAGE_SHIFT is the number of bits to right-shift an address to derive its page number. 
比如x86-32，PAGE_SIZE是4096，而PAGE_SHIFT是12
<img src="../../../../images/os/lkd/lkd-49.png" alt=""></img></p>
<h4 id="processor-ordering">Processor Ordering</h4>
<p>不同的架构，cpu保证的内存序也不一样。有的更严格，有的较为weak
如果我们在代码中使用内存序来保证并发访问的顺序，则应该假设cpu只提供最弱的内存序，代码中使用memory barrier.</p>
<h4 id="smp-kernel-preemption-and-high-memory">SMP, Kernel Preemption, and High Memory</h4>
<p>It might seem somewhat incorrect to include symmetrical multiprocessing, kernel preemption, and high memory in a discussion of portability. After all, these are not machine characteristics that affect an operating system, but instead they are features of the Linux kernel that are indeed somewhat architecture agnostic.They represent, however, important configuration options that you should always assume are available in your code.That is, always program for an SMP/preempt/highmem system and you will always be safe, in any configuration. In addition to the previous portability rules, you need to follow these as well:</p>
<ul>
<li>Always assume your code will run on an SMP system and use appropriate locking. </li>
<li>Always assume your code will run with kernel preemption enabled and use appropriate locking and kernel preemption statements.</li>
<li>Always assume your code will run on a system with high memory (memory not
permanently mapped) and use kmap() as needed.</li>
</ul>
<div class="navPagesContainer"> <div class="navPagesLinks"> <a class="card cardPrevious"> <div class="cardIcon"> <i class="fa fa-angle-left"></i> </div> <div class="cardPreviousBody"> <div class="cardHint"> <span>Previous</span> </div> <div class="cardTitle"> <span>chapter18-Devide Model and Sysfs</span> </div> </div> </a> <a class="card cardNext"> <div class="cardNextBody"> <div class="cardHint"> <span>Next</span> </div> <div class="cardTitle"> <span>temp</span> </div> </div> <div class="cardIcon"> <i class="fa fa-angle-right"></i> </div> </a> </div> </div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter18-Devide Model and Sysfs.html" class="navigation navigation-prev " aria-label="Previous page: chapter18-Devide Model and Sysfs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../temp.html" class="navigation navigation-next " aria-label="Next page: temp">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"chapter19-Portability","level":"1.4.1.1.17","depth":4,"next":{"title":"temp","level":"1.4.1.2","depth":3,"path":"posts/os/linux/temp.md","ref":"./posts/os/linux/temp.md","articles":[]},"previous":{"title":"chapter18-Devide Model and Sysfs","level":"1.4.1.1.16","depth":4,"path":"posts/os/linux/lkd/chapter18-Devide Model and Sysfs.md","ref":"./posts/os/linux/lkd/chapter18-Devide Model and Sysfs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["bottom-navigation","collapsible-menu","livereload"],"pluginsConfig":{"bottom-navigation":{"navPrevSelector":null,"navNextSelector":null,"iconColor":null,"titleColor":null,"borderColor":"#873077","pageInnerWidth":null,"prevText":"Previous","nextText":"Next"},"collapsible-menu":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/os/linux/lkd/chapter19-Portability.md","mtime":"2024-06-12T14:19:34.000Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-05-02T00:47:25.524Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-bottom-navigation/stylish.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-bottom-navigation/href.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

