
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>03 unix domain socket · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-bottom-navigation/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04 raw socket.html" />
    
    
    <link rel="prev" href="02 datagram socket.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../c&c++/readme.html">
            
                <a href="../../c&c++/readme.html">
            
                    
                    c&c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../c&c++/boost asio/readme.html">
            
                <a href="../../c&c++/boost asio/readme.html">
            
                    
                    boost asio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../c&c++/c++2.0/readme.html">
            
                <a href="../../c&c++/c++2.0/readme.html">
            
                    
                    c++2.0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../c&c++/c++2.0/01 decltype.html">
            
                <a href="../../c&c++/c++2.0/01 decltype.html">
            
                    
                    01 decltype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../c&c++/c++2.0/02 auto & decltype(auto">
            
                <span>
            
                    
                    02 auto & decltype(auto)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                <a href="../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                    
                    03 value categories & rvalue reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                <a href="../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                    
                    04 universal reference & reference collpsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../c&c++/c++2.0/05 move semantics.html">
            
                <a href="../../c&c++/c++2.0/05 move semantics.html">
            
                    
                    05 move semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../c&c++/c++2.0/06 perfect forwarding.html">
            
                <a href="../../c&c++/c++2.0/06 perfect forwarding.html">
            
                    
                    06 perfect forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../c&c++/c++2.0/07 lambda.html">
            
                <a href="../../c&c++/c++2.0/07 lambda.html">
            
                    
                    07 lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../c&c++/c++2.0/08 可变模板.html">
            
                <a href="../../c&c++/c++2.0/08 可变模板.html">
            
                    
                    08 可变模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../c&c++/c++2.0/09 uniform initialzation.html">
            
                <a href="../../c&c++/c++2.0/09 uniform initialzation.html">
            
                    
                    09 uniform initialzation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../../c&c++/c++2.0/10 template alias.html">
            
                <a href="../../c&c++/c++2.0/10 template alias.html">
            
                    
                    10 template alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../../c&c++/c++2.0/11 function.html">
            
                <a href="../../c&c++/c++2.0/11 function.html">
            
                    
                    11 function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../../c&c++/c++2.0/12 bind.html">
            
                <a href="../../c&c++/c++2.0/12 bind.html">
            
                    
                    12 bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../../c&c++/c++2.0/13 keywords.html">
            
                <a href="../../c&c++/c++2.0/13 keywords.html">
            
                    
                    13 keywords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../../c&c++/c++2.0/14 shared_ptr.html">
            
                <a href="../../c&c++/c++2.0/14 shared_ptr.html">
            
                    
                    14 shared_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../../c&c++/c++2.0/15 weak_ptr.html">
            
                <a href="../../c&c++/c++2.0/15 weak_ptr.html">
            
                    
                    15 weak_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../../c&c++/c++2.0/16 unique_ptr.html">
            
                <a href="../../c&c++/c++2.0/16 unique_ptr.html">
            
                    
                    16 unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../../c&c++/c++2.0/17 declval.html">
            
                <a href="../../c&c++/c++2.0/17 declval.html">
            
                    
                    17 declval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../c&c++/exceptional c++/readme.html">
            
                <a href="../../c&c++/exceptional c++/readme.html">
            
                    
                    exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../c&c++/exceptional c++/item1.html">
            
                <a href="../../c&c++/exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../c&c++/exceptional c++/item2.html">
            
                <a href="../../c&c++/exceptional c++/item2.html">
            
                    
                    item2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../c&c++/exceptional c++/item5.html">
            
                <a href="../../c&c++/exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../c&c++/exceptional c++/item6.html">
            
                <a href="../../c&c++/exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../c&c++/exceptional c++/item8.html">
            
                <a href="../../c&c++/exceptional c++/item8.html">
            
                    
                    item8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../c&c++/exceptional c++/item20.html">
            
                <a href="../../c&c++/exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../c&c++/exceptional c++/item21.html">
            
                <a href="../../c&c++/exceptional c++/item21.html">
            
                    
                    item21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../c&c++/exceptional c++/item22.html">
            
                <a href="../../c&c++/exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../c&c++/exceptional c++/item23.html">
            
                <a href="../../c&c++/exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../../c&c++/exceptional c++/item24.html">
            
                <a href="../../c&c++/exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../../c&c++/exceptional c++/item26.html">
            
                <a href="../../c&c++/exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../../c&c++/exceptional c++/item29.html">
            
                <a href="../../c&c++/exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../../c&c++/exceptional c++/item31.html">
            
                <a href="../../c&c++/exceptional c++/item31.html">
            
                    
                    item31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../../c&c++/exceptional c++/item38.html">
            
                <a href="../../c&c++/exceptional c++/item38.html">
            
                    
                    item38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../../c&c++/exceptional c++/item40.html">
            
                <a href="../../c&c++/exceptional c++/item40.html">
            
                    
                    item40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../../c&c++/exceptional c++/item43.html">
            
                <a href="../../c&c++/exceptional c++/item43.html">
            
                    
                    item43
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../../c&c++/exceptional c++/item47.html">
            
                <a href="../../c&c++/exceptional c++/item47.html">
            
                    
                    item47
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../c&c++/inside the c++ object model/readme.html">
            
                <a href="../../c&c++/inside the c++ object model/readme.html">
            
                    
                    inside the c++ object model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                    
                    Chapter 1. Object Lessons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                    
                    Chapter 2. The Semantics of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                    
                    Chapter 3. The Semantics of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                    
                    Chapter 4. The Semantics of Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                    
                    Chapter 5. Semantics of Construction, Destruction, and Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                    
                    Chapter 6. Runtime Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                <a href="../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                    
                    Chapter 7. On the Cusp of the Object Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../c&c++/more exceptional c++/readme.html">
            
                <a href="../../c&c++/more exceptional c++/readme.html">
            
                    
                    more exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../c&c++/more exceptional c++/item1.html">
            
                <a href="../../c&c++/more exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../c&c++/more exceptional c++/item4.html">
            
                <a href="../../c&c++/more exceptional c++/item4.html">
            
                    
                    item4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../c&c++/more exceptional c++/item5.html">
            
                <a href="../../c&c++/more exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../c&c++/more exceptional c++/item6.html">
            
                <a href="../../c&c++/more exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../c&c++/more exceptional c++/item11.html">
            
                <a href="../../c&c++/more exceptional c++/item11.html">
            
                    
                    item11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../c&c++/more exceptional c++/item13.html">
            
                <a href="../../c&c++/more exceptional c++/item13.html">
            
                    
                    item13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../../c&c++/more exceptional c++/item17.html">
            
                <a href="../../c&c++/more exceptional c++/item17.html">
            
                    
                    item17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../../c&c++/more exceptional c++/item19.html">
            
                <a href="../../c&c++/more exceptional c++/item19.html">
            
                    
                    item19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../../c&c++/more exceptional c++/item20.html">
            
                <a href="../../c&c++/more exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../../c&c++/more exceptional c++/item22.html">
            
                <a href="../../c&c++/more exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../../c&c++/more exceptional c++/item23.html">
            
                <a href="../../c&c++/more exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../../c&c++/more exceptional c++/item24.html">
            
                <a href="../../c&c++/more exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../../c&c++/more exceptional c++/item25.html">
            
                <a href="../../c&c++/more exceptional c++/item25.html">
            
                    
                    item25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.14" data-path="../../c&c++/more exceptional c++/item26.html">
            
                <a href="../../c&c++/more exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15" data-path="../../c&c++/more exceptional c++/item27.html">
            
                <a href="../../c&c++/more exceptional c++/item27.html">
            
                    
                    item27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16" data-path="../../c&c++/more exceptional c++/item28.html">
            
                <a href="../../c&c++/more exceptional c++/item28.html">
            
                    
                    item28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17" data-path="../../c&c++/more exceptional c++/item29.html">
            
                <a href="../../c&c++/more exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18" data-path="../../c&c++/more exceptional c++/item32.html">
            
                <a href="../../c&c++/more exceptional c++/item32.html">
            
                    
                    item32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.19" data-path="../../c&c++/more exceptional c++/item33.html">
            
                <a href="../../c&c++/more exceptional c++/item33.html">
            
                    
                    item33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.20" data-path="../../c&c++/more exceptional c++/item34.html">
            
                <a href="../../c&c++/more exceptional c++/item34.html">
            
                    
                    item34
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.21" data-path="../../c&c++/more exceptional c++/item35.html">
            
                <a href="../../c&c++/more exceptional c++/item35.html">
            
                    
                    item35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.22" data-path="../../c&c++/more exceptional c++/item36.html">
            
                <a href="../../c&c++/more exceptional c++/item36.html">
            
                    
                    item36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23" data-path="../../c&c++/more exceptional c++/item37.html">
            
                <a href="../../c&c++/more exceptional c++/item37.html">
            
                    
                    item37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.24" data-path="../../c&c++/more exceptional c++/item39.html">
            
                <a href="../../c&c++/more exceptional c++/item39.html">
            
                    
                    item39
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../c&c++/stl/readme.html">
            
                <a href="../../c&c++/stl/readme.html">
            
                    
                    stl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../c&c++/stl/1.前序：模板知识.html">
            
                <a href="../../c&c++/stl/1.前序：模板知识.html">
            
                    
                    1.前序：模板知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../c&c++/stl/2.总述.html">
            
                <a href="../../c&c++/stl/2.总述.html">
            
                    
                    2.总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../c&c++/stl/3.分配器.html">
            
                <a href="../../c&c++/stl/3.分配器.html">
            
                    
                    3.分配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../c&c++/stl/4.序列式容器之list.html">
            
                <a href="../../c&c++/stl/4.序列式容器之list.html">
            
                    
                    4.序列式容器之list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../c&c++/stl/5.迭代器的属性和分类.html">
            
                <a href="../../c&c++/stl/5.迭代器的属性和分类.html">
            
                    
                    5.迭代器的属性和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../c&c++/stl/6.序列式容器之vector.html">
            
                <a href="../../c&c++/stl/6.序列式容器之vector.html">
            
                    
                    6.序列式容器之vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                <a href="../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                    
                    7.序列式容器之array,forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../../c&c++/stl/8.序列式容器之deque.html">
            
                <a href="../../c&c++/stl/8.序列式容器之deque.html">
            
                    
                    8.序列式容器之deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                <a href="../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                    
                    9.以红黑树为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                <a href="../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                    
                    10.以哈希表为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="../../c&c++/stl/11.算法.html">
            
                <a href="../../c&c++/stl/11.算法.html">
            
                    
                    11.算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.12" data-path="../../c&c++/stl/12.仿函数.html">
            
                <a href="../../c&c++/stl/12.仿函数.html">
            
                    
                    12.仿函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.13" data-path="../../c&c++/stl/13.适配器.html">
            
                <a href="../../c&c++/stl/13.适配器.html">
            
                    
                    13.适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.14" data-path="../../c&c++/stl/14.其他.html">
            
                <a href="../../c&c++/stl/14.其他.html">
            
                    
                    14.其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.15" data-path="../../c&c++/stl/15.string.html">
            
                <a href="../../c&c++/stl/15.string.html">
            
                    
                    15.string
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../c&c++/其他/readme.html">
            
                <a href="../../c&c++/其他/readme.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../c&c++/其他/access specifiers.html">
            
                <a href="../../c&c++/其他/access specifiers.html">
            
                    
                    access specifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../c&c++/其他/c++ casting opeartion.html">
            
                <a href="../../c&c++/其他/c++ casting opeartion.html">
            
                    
                    c++ casting opeartion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../c&c++/其他/characters in c++.html">
            
                <a href="../../c&c++/其他/characters in c++.html">
            
                    
                    characters in c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../c&c++/其他/contextual conversion to bool.html">
            
                <a href="../../c&c++/其他/contextual conversion to bool.html">
            
                    
                    contextual conversion to bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../c&c++/其他/enum class.html">
            
                <a href="../../c&c++/其他/enum class.html">
            
                    
                    enum class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../c&c++/其他/simple threadpool.html">
            
                <a href="../../c&c++/其他/simple threadpool.html">
            
                    
                    simple threadpool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../c&c++/其他/the most vexing parse problem.html">
            
                <a href="../../c&c++/其他/the most vexing parse problem.html">
            
                    
                    the most vexing parse problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                <a href="../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                    
                    关于模板参数是Functor的模板类的实例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../c&c++/其他/线程函数传递引用参数.html">
            
                <a href="../../c&c++/其他/线程函数传递引用参数.html">
            
                    
                    线程函数传递引用参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../c&c++/内存管理/readme.html">
            
                <a href="../../c&c++/内存管理/readme.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../c&c++/内存管理/01 总述.html">
            
                <a href="../../c&c++/内存管理/01 总述.html">
            
                    
                    01 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../c&c++/内存管理/02 operator new & operator delete.html">
            
                <a href="../../c&c++/内存管理/02 operator new & operator delete.html">
            
                    
                    02 operator new & operator delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../c&c++/内存管理/03 ptmalloc.html">
            
                <a href="../../c&c++/内存管理/03 ptmalloc.html">
            
                    
                    03 ptmalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../c&c++/内存管理/04 tcmalloc.html">
            
                <a href="../../c&c++/内存管理/04 tcmalloc.html">
            
                    
                    04 tcmalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../c&c++/设计模式/readme.html">
            
                <a href="../../c&c++/设计模式/readme.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../c&c++/设计模式/创建型/readme.html">
            
                <a href="../../c&c++/设计模式/创建型/readme.html">
            
                    
                    创建型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1.1" data-path="../../c&c++/设计模式/创建型/01 单例模式.html">
            
                <a href="../../c&c++/设计模式/创建型/01 单例模式.html">
            
                    
                    01 单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.2" data-path="../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                <a href="../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                    
                    02 工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.3" data-path="../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                <a href="../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                    
                    03 建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.4" data-path="../../c&c++/设计模式/创建型/04 原型模式.html">
            
                <a href="../../c&c++/设计模式/创建型/04 原型模式.html">
            
                    
                    04 原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../../c&c++/设计模式/结构型/readme.html">
            
                <a href="../../c&c++/设计模式/结构型/readme.html">
            
                    
                    结构型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.2.1" data-path="../../c&c++/设计模式/结构型/05 代理模式.html">
            
                <a href="../../c&c++/设计模式/结构型/05 代理模式.html">
            
                    
                    05 代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.2" data-path="../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                <a href="../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                    
                    06 装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.3" data-path="../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                <a href="../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                    
                    07 适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.4" data-path="../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                <a href="../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                    
                    08 桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.5" data-path="../../c&c++/设计模式/结构型/09 门面模式.html">
            
                <a href="../../c&c++/设计模式/结构型/09 门面模式.html">
            
                    
                    09 门面模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.6" data-path="../../c&c++/设计模式/结构型/10 组合模式.html">
            
                <a href="../../c&c++/设计模式/结构型/10 组合模式.html">
            
                    
                    10 组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.7" data-path="../../c&c++/设计模式/结构型/11 享元模式.html">
            
                <a href="../../c&c++/设计模式/结构型/11 享元模式.html">
            
                    
                    11 享元模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../../c&c++/设计模式/行为型/readme.html">
            
                <a href="../../c&c++/设计模式/行为型/readme.html">
            
                    
                    行为型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.3.1" data-path="../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                <a href="../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                    
                    12 观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.2" data-path="../../c&c++/设计模式/行为型/13 模版模式.html">
            
                <a href="../../c&c++/设计模式/行为型/13 模版模式.html">
            
                    
                    13 模版模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.3" data-path="../../c&c++/设计模式/行为型/14 策略模式.html">
            
                <a href="../../c&c++/设计模式/行为型/14 策略模式.html">
            
                    
                    14 策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.4" data-path="../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                <a href="../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                    
                    15 职责链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.5" data-path="../../c&c++/设计模式/行为型/16 状态模式.html">
            
                <a href="../../c&c++/设计模式/行为型/16 状态模式.html">
            
                    
                    16 状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.6" data-path="../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                <a href="../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                    
                    17 迭代器模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../mysql/readme.html">
            
                <a href="../../mysql/readme.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../mysql/01 basic.html">
            
                <a href="../../mysql/01 basic.html">
            
                    
                    01 basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../mysql/02 variables.html">
            
                <a href="../../mysql/02 variables.html">
            
                    
                    02 variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../os/readme.html">
            
                <a href="../../os/readme.html">
            
                    
                    os
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../os/linux/readme.html">
            
                <a href="../../os/linux/readme.html">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../os/linux/lkd/readme.html">
            
                <a href="../../os/linux/lkd/readme.html">
            
                    
                    lkd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="../../os/linux/lkd/chapter1-Introduction to linux kernel.html">
            
                <a href="../../os/linux/lkd/chapter1-Introduction to linux kernel.html">
            
                    
                    chapter1-Introduction to linux kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="../../os/linux/lkd/chapter2-Getting Started with the Kernel.html">
            
                <a href="../../os/linux/lkd/chapter2-Getting Started with the Kernel.html">
            
                    
                    chapter2-Getting Started with the Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="../../os/linux/lkd/chapter3-Process Management.html">
            
                <a href="../../os/linux/lkd/chapter3-Process Management.html">
            
                    
                    chapter3-Process Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4" data-path="../../os/linux/lkd/chapter4-Process Scheduling.html">
            
                <a href="../../os/linux/lkd/chapter4-Process Scheduling.html">
            
                    
                    chapter4-Process Scheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.5" data-path="../../os/linux/lkd/chapter5-System Calls.html">
            
                <a href="../../os/linux/lkd/chapter5-System Calls.html">
            
                    
                    chapter5-System Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6" data-path="../../os/linux/lkd/chapter7-Interrupts and Interrupt Handlers.html">
            
                <a href="../../os/linux/lkd/chapter7-Interrupts and Interrupt Handlers.html">
            
                    
                    chapter7-Interrupts and Interrupt Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.7" data-path="../../os/linux/lkd/chapter8-Bottom Halves and Deferring Work.html">
            
                <a href="../../os/linux/lkd/chapter8-Bottom Halves and Deferring Work.html">
            
                    
                    chapter8-Bottom Halves and Deferring Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.8" data-path="../../os/linux/lkd/chapter10-Kernel Synchronization Methods.html">
            
                <a href="../../os/linux/lkd/chapter10-Kernel Synchronization Methods.html">
            
                    
                    chapter10-Kernel Synchronization Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.9" data-path="../../os/linux/lkd/chapter11-Timers ans Time Management.html">
            
                <a href="../../os/linux/lkd/chapter11-Timers ans Time Management.html">
            
                    
                    chapter11-Timers ans Time Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.10" data-path="../../os/linux/lkd/chapter12-Memroy Management.html">
            
                <a href="../../os/linux/lkd/chapter12-Memroy Management.html">
            
                    
                    chapter12-Memroy Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.11" data-path="../../os/linux/lkd/chapter13-The Process Address Space.html">
            
                <a href="../../os/linux/lkd/chapter13-The Process Address Space.html">
            
                    
                    chapter13-The Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.12" data-path="../../os/linux/lkd/chapter14-The Virtual Filesystem.html">
            
                <a href="../../os/linux/lkd/chapter14-The Virtual Filesystem.html">
            
                    
                    chapter14-The Virtual Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.13" data-path="../../os/linux/lkd/chapter15-FileIO and Page Cache.html">
            
                <a href="../../os/linux/lkd/chapter15-FileIO and Page Cache.html">
            
                    
                    chapter15-FileIO and Page Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.14" data-path="../../os/linux/lkd/chapter16-The BlockIO.html">
            
                <a href="../../os/linux/lkd/chapter16-The BlockIO.html">
            
                    
                    chapter16-The BlockIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.15" data-path="../../os/linux/lkd/chapter17-Module.html">
            
                <a href="../../os/linux/lkd/chapter17-Module.html">
            
                    
                    chapter17-Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.16" data-path="../../os/linux/lkd/chapter18-Devide Model and Sysfs.html">
            
                <a href="../../os/linux/lkd/chapter18-Devide Model and Sysfs.html">
            
                    
                    chapter18-Devide Model and Sysfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.17" data-path="../../os/linux/lkd/chapter19-Portability.html">
            
                <a href="../../os/linux/lkd/chapter19-Portability.html">
            
                    
                    chapter19-Portability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../os/linux/temp.html">
            
                <a href="../../os/linux/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../os/linux/ulk/readme.html">
            
                <a href="../../os/linux/ulk/readme.html">
            
                    
                    ulk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.1" data-path="../../os/linux/ulk/chapter1-Introduction.html">
            
                <a href="../../os/linux/ulk/chapter1-Introduction.html">
            
                    
                    chapter1-Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.2" data-path="../../os/linux/ulk/chapter2-Memory Addressing.html">
            
                <a href="../../os/linux/ulk/chapter2-Memory Addressing.html">
            
                    
                    chapter2-Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.3" data-path="../../os/linux/ulk/chapter8-Memory Management.html">
            
                <a href="../../os/linux/ulk/chapter8-Memory Management.html">
            
                    
                    chapter8-Memory Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.4" data-path="../../os/linux/ulk/chapter9-Process Address Space.html">
            
                <a href="../../os/linux/ulk/chapter9-Process Address Space.html">
            
                    
                    chapter9-Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.5" data-path="../../os/linux/ulk/chapter20-Program Execution.html">
            
                <a href="../../os/linux/ulk/chapter20-Program Execution.html">
            
                    
                    chapter20-Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.6" data-path="../../os/linux/ulk/system startup.html">
            
                <a href="../../os/linux/ulk/system startup.html">
            
                    
                    system startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../os/linux/其它/readme.html">
            
                <a href="../../os/linux/其它/readme.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.4.1" data-path="../../os/linux/其它/memory barrier.html">
            
                <a href="../../os/linux/其它/memory barrier.html">
            
                    
                    memory barrier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.2" data-path="../../os/linux/其它/pthread线程资源的回收.html">
            
                <a href="../../os/linux/其它/pthread线程资源的回收.html">
            
                    
                    pthread线程资源的回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.3" data-path="../../os/linux/其它/为什么说从用户态切换到内核态开销大.html">
            
                <a href="../../os/linux/其它/为什么说从用户态切换到内核态开销大.html">
            
                    
                    为什么说从用户态切换到内核态开销大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.4" data-path="../../os/linux/其它/经典的计算机系统架构.html">
            
                <a href="../../os/linux/其它/经典的计算机系统架构.html">
            
                    
                    经典的计算机系统架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../os/windows/readme.html">
            
                <a href="../../os/windows/readme.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../shell/readme.html">
            
                <a href="../../shell/readme.html">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../shell/bashrc.html">
            
                <a href="../../shell/bashrc.html">
            
                    
                    bashrc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../shell/man page.html">
            
                <a href="../../shell/man page.html">
            
                    
                    man page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../shell/shell语法.html">
            
                <a href="../../shell/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../shell/常用命令.md/readme.html">
            
                <a href="../../shell/常用命令.md/readme.html">
            
                    
                    常用命令.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../shell/常用命令.md/01 regular expression & grep.html">
            
                <a href="../../shell/常用命令.md/01 regular expression & grep.html">
            
                    
                    01 regular expression & grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../shell/常用命令.md/02 tr.html">
            
                <a href="../../shell/常用命令.md/02 tr.html">
            
                    
                    02 tr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../shell/常用命令.md/03 sed.html">
            
                <a href="../../shell/常用命令.md/03 sed.html">
            
                    
                    03 sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../shell/常用命令.md/04 awk.html">
            
                <a href="../../shell/常用命令.md/04 awk.html">
            
                    
                    04 awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../shell/常用命令.md/05 cat.html">
            
                <a href="../../shell/常用命令.md/05 cat.html">
            
                    
                    05 cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../shell/常用命令.md/06 tee.html">
            
                <a href="../../shell/常用命令.md/06 tee.html">
            
                    
                    06 tee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../shell/常用命令.md/07 env.html">
            
                <a href="../../shell/常用命令.md/07 env.html">
            
                    
                    07 env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../shell/常用命令.md/08 head&tail.html">
            
                <a href="../../shell/常用命令.md/08 head&tail.html">
            
                    
                    08 head&tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../shell/常用命令.md/09 cut&paste.html">
            
                <a href="../../shell/常用命令.md/09 cut&paste.html">
            
                    
                    09 cut&paste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                <a href="../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                    
                    10 diff&cmp&comm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                <a href="../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                    
                    11 sort&uniq&wc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../shell/常用命令.md/12 find&xargs.html">
            
                <a href="../../shell/常用命令.md/12 find&xargs.html">
            
                    
                    12 find&xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="../../shell/常用命令.md/13 lsof.html">
            
                <a href="../../shell/常用命令.md/13 lsof.html">
            
                    
                    13 lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.14" data-path="../../shell/常用命令.md/temp.html">
            
                <a href="../../shell/常用命令.md/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../shell/待整理.html">
            
                <a href="../../shell/待整理.html">
            
                    
                    待整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../容器/readme.html">
            
                <a href="../../容器/readme.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../容器/docker容器.html">
            
                <a href="../../容器/docker容器.html">
            
                    
                    docker容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../csrf.html">
            
                <a href="../csrf.html">
            
                    
                    csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Linux 网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="01 stream socket.html">
            
                <a href="01 stream socket.html">
            
                    
                    01 stream socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="02 datagram socket.html">
            
                <a href="02 datagram socket.html">
            
                    
                    02 datagram socket
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.3" data-path="03 unix domain socket.html">
            
                <a href="03 unix domain socket.html">
            
                    
                    03 unix domain socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="04 raw socket.html">
            
                <a href="04 raw socket.html">
            
                    
                    04 raw socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="05 select.html">
            
                <a href="05 select.html">
            
                    
                    05 select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="06 poll.html">
            
                <a href="06 poll.html">
            
                    
                    06 poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="07 epoll.html">
            
                <a href="07 epoll.html">
            
                    
                    07 epoll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../nettools/readme.html">
            
                <a href="../nettools/readme.html">
            
                    
                    nettools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../nettools/arp-scan.html">
            
                <a href="../nettools/arp-scan.html">
            
                    
                    arp-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../nettools/arping.html">
            
                <a href="../nettools/arping.html">
            
                    
                    arping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../nettools/host.html">
            
                <a href="../nettools/host.html">
            
                    
                    host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../nettools/iproute2-ip.html">
            
                <a href="../nettools/iproute2-ip.html">
            
                    
                    iproute2-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../nettools/iptables.html">
            
                <a href="../nettools/iptables.html">
            
                    
                    iptables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../nettools/netcat.html">
            
                <a href="../nettools/netcat.html">
            
                    
                    netcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../nettools/nettools-arp.html">
            
                <a href="../nettools/nettools-arp.html">
            
                    
                    nettools-arp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.8" data-path="../nettools/nettools-hostname.html">
            
                <a href="../nettools/nettools-hostname.html">
            
                    
                    nettools-hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.9" data-path="../nettools/nettools-ifconfig.html">
            
                <a href="../nettools/nettools-ifconfig.html">
            
                    
                    nettools-ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.10" data-path="../nettools/nettools-netstat.html">
            
                <a href="../nettools/nettools-netstat.html">
            
                    
                    nettools-netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.11" data-path="../nettools/nettools-route.html">
            
                <a href="../nettools/nettools-route.html">
            
                    
                    nettools-route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.12" data-path="../nettools/temp.html">
            
                <a href="../nettools/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.13" data-path="../nettools/tmpdump.html">
            
                <a href="../nettools/tmpdump.html">
            
                    
                    tmpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../oauth.html">
            
                <a href="../oauth.html">
            
                    
                    oauth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../REST&RESTful.html">
            
                <a href="../REST&RESTful.html">
            
                    
                    REST&RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ssh-tunnel.html">
            
                <a href="../ssh-tunnel.html">
            
                    
                    ssh-tunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../协议/readme.html">
            
                <a href="../协议/readme.html">
            
                    
                    协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../协议/01网络协议概览.html">
            
                <a href="../协议/01网络协议概览.html">
            
                    
                    01网络协议概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../协议/02 以太网与WiFi协议.html">
            
                <a href="../协议/02 以太网与WiFi协议.html">
            
                    
                    02 以太网与WiFi协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../协议/03 IP包的路由.html">
            
                <a href="../协议/03 IP包的路由.html">
            
                    
                    03 IP包的路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../协议/04 IP地址的分配.html">
            
                <a href="../协议/04 IP地址的分配.html">
            
                    
                    04 IP地址的分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.5" data-path="../协议/05 IP协议详解.html">
            
                <a href="../协议/05 IP协议详解.html">
            
                    
                    05 IP协议详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.6" data-path="../协议/06 ICMP协议.html">
            
                <a href="../协议/06 ICMP协议.html">
            
                    
                    06 ICMP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.7" data-path="../协议/07 UDP.html">
            
                <a href="../协议/07 UDP.html">
            
                    
                    07 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.8" data-path="../协议/08 TCP 概述.html">
            
                <a href="../协议/08 TCP 概述.html">
            
                    
                    08 TCP 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.9" data-path="../协议/09 TCP 协议字段.html">
            
                <a href="../协议/09 TCP 协议字段.html">
            
                    
                    09 TCP 协议字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.10" data-path="../协议/10 TCP 状态转换.html">
            
                <a href="../协议/10 TCP 状态转换.html">
            
                    
                    10 TCP 状态转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.11" data-path="../协议/11 DNS协议.html">
            
                <a href="../协议/11 DNS协议.html">
            
                    
                    11 DNS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.12" data-path="../协议/12 CIDR.html">
            
                <a href="../协议/12 CIDR.html">
            
                    
                    12 CIDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.13" data-path="../协议/13 NAT.html">
            
                <a href="../协议/13 NAT.html">
            
                    
                    13 NAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.14" data-path="../协议/14 DHCP.html">
            
                <a href="../协议/14 DHCP.html">
            
                    
                    14 DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.15" data-path="../协议/15 http.html">
            
                <a href="../协议/15 http.html">
            
                    
                    15 http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.16" data-path="../协议/16 http2.html">
            
                <a href="../协议/16 http2.html">
            
                    
                    16 http2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.17" data-path="../协议/17 ssl协议.html">
            
                <a href="../协议/17 ssl协议.html">
            
                    
                    17 ssl协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.18" data-path="../协议/18 数字签名和证书.html">
            
                <a href="../协议/18 数字签名和证书.html">
            
                    
                    18 数字签名和证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.19" data-path="../协议/19 正向代理&反向代理.html">
            
                <a href="../协议/19 正向代理&反向代理.html">
            
                    
                    19 正向代理&反向代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >03 unix domain socket</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>UNIX域套接字（Unix Domain Sockets，简称UDS）是一种在UNIX和类UNIX操作系统中用于进程间通信（IPC）的机制。它们允许在同一台主机上的进程间通过文件系统中的特殊文件（称为套接字文件）进行数据交换。UNIX域套接字提供了两种通信方式：流式（SOCK_STREAM）和数据报式（SOCK_DGRAM），类似于网络套接字的TCP和UDP通信。</p>
<p>流式套接字（SOCK_STREAM）：提供有序、可靠、双向的通信方式，类似于TCP通信。
数据报套接字（SOCK_DGRAM）：提供无连接、不可靠、数据报形式的通信方式，类似于UDP。</p>
<p>UNIX域套接字相比网络套接字有一些优势，不需要经过网络协议栈，因此有更高的通信效率，速度更快。同时，由于它们不通过网络传输，因此比网络套接字更安全。此外，UNIX域套接字在权限和安全方面提供了细粒度的控制，可以通过文件系统的权限设置来限制对套接字的访问。</p>
<p>套接字创建：</p>
<ul>
<li>进程通过socket()系统调用请求内核创建一个套接字。</li>
<li>内核为该套接字分配必要的资源，并在内核空间中创建一个套接字数据结构。
绑定地址：</li>
<li>进程通过bind()系统调用将套接字与一个文件系统中的路径名（套接字文件）关联起来。</li>
<li>内核记录这个路径名，并将其与套接字数据结构关联。
监听和连接（对于流式套接字）：</li>
<li>服务器进程通过listen()系统调用通知内核它愿意接受连接。</li>
<li>内核将套接字状态设置为监听状态，并准备接受连接请求。</li>
<li>客户端进程通过connect()系统调用请求与服务器进程的套接字建立连接。</li>
<li>内核检查服务器套接字的状态，并在两者之间建立连接。
数据传输：</li>
<li>发送进程通过send()、write()等系统调用将数据写入套接字。</li>
<li>内核将数据从用户空间复制到内核空间的套接字发送缓冲区。</li>
<li>对于流式套接字，内核确保数据的顺序和可靠性。</li>
<li>内核检查对方套接字的接受缓冲区空间，并将数据复制过去。</li>
<li>接收进程通过recv()、read()等系统调用从套接字读取数据。</li>
<li>内核将数据从内核空间的接收缓冲区复制到用户空间的进程缓冲区。
结束通信：</li>
<li>任何一方或双方可以通过close()系统调用关闭套接字，内核释放与该套接字相关的资源。</li>
<li>对于流式套接字，如果服务器端或客户端关闭了套接字，另一端的进程也会收到一个文件结束（EOF）的指示。（read/recv返回空数据）</li>
</ul>
<p>当我们创建unix域套接字时，内核会为套接字分配的资源有</p>
<ul>
<li>套接字相关的结构，比如struct socket，这是内核中用于表示套接字的主要数据结构。它包含了套接字的各种信息，如套接字类型（流式或数据报）、状态、引用计数、发送和接收缓冲区等。struct sockaddr_un，这个结构用于存储套接字的地址信息，包括地址家族（AF_UNIX）和套接字文件的路径名。</li>
<li>跟套接字文件相关的数据结构：比如inode（存储该套接字文件的元信息，权限、大小、创建时间），dentry（存储套接字的路径信息），这些数据结构只存在于内存中，不占用磁盘空间。</li>
<li>跟打开文件相关的数据结构，用户空间是返回的文件描述符，内核空间有文件表项（struct file，包含当前读写指针偏移量、访问模式（读、写、读写）、文件状态标志，指向的inode等），文件操作结构（struct file_operations 这个结构体定义了一组函数指针，用于实现文件的各种操作，如读、写、打开、关闭等。每个struct file都会指向一个适当的struct file_operations，以支持对应的文件类型（普通文件、套接字、设备文件等）的操作），文件描述符表（它是一个数组，每个元素都是一个指向struct file的指针。当进程进行系统调用（如read()、write()）时，它会指定一个文件描述符，内核会根据这个文件描述符在文件描述符表中查找对应的struct file，然后执行相应的操作。）</li>
<li>发送和接收缓冲区：内核为每个套接字分配了发送缓冲区和接收缓冲区。这些缓冲区用于暂存发送和接收的数据，直到数据可以被处理或传输。</li>
<li>套接字队列：对于流式套接字，内核维护了两个队列：一个用于未完成连接的请求队列（SYN队列），另一个用于已完成的连接队列。这些队列用于管理多个客户端与服务器之间的连接。</li>
<li>引用计数：内核维护了一个引用计数来跟踪有多少进程在使用这个套接字。当最后一个引用被释放时，内核会清理套接字的资源。</li>
<li>协议特定资源：根据套接字的协议（流式或数据报），内核可能会分配额外的资源来支持特定的通信语义，如数据包的顺序和可靠性。
这些资源在套接字的整个生命周期中被创建、使用和维护。当套接字被关闭时，内核会释放这些资源，以避免内存泄漏和其他资源浪费。UNIX域套接字的这些内核资源共同工作，提供了高效、可靠的进程间通信机制。</li>
</ul>
<p>UNIX域套接字也可以有阻塞和非阻塞两种模式。这与其他类型的套接字（如网络套接字）的阻塞和非阻塞模式类似。
阻塞模式：
在阻塞模式下，当发起一个可能会阻塞的操作（如connect()、accept()、read()或write()）时，调用线程会被阻塞，直到操作完成或发生错误。
如果服务器套接字在阻塞模式下监听连接，那么accept()调用会在没有新连接到达时阻塞。
如果一个阻塞模式的套接字尝试读取数据，但数据尚未到达，那么read()调用会阻塞，直到有数据可读或发生错误，或者连接关闭。同样，如果一个阻塞模式的套接字尝试写入数据，但缓冲区已满，那么write()调用会阻塞，直到缓冲区有空间可写或发生错误
非阻塞模式：
在非阻塞模式下，套接字操作会立即返回，即使操作不能立即完成。
如果非阻塞模式的connect()调用未能立即建立连接，它会返回一个错误（EINPROGRESS）。
非阻塞模式的read()和write()调用也会立即返回。如果操作不能立即完成，这些调用会返回一个错误，指示操作会阻塞（例如，EAGAIN或EWOULDBLOCK）。
在非阻塞模式下需要与事件通知机制（如select、poll、epoll）一起使用来检查套接字的状态，以确定何时可以执行操作。非阻塞模式和时间通知机制一起使用，提供了一种在单个线程中管理多个套接字的方法，这对于实现高并发的应用程序非常有用。</p>
<p>在python的socket库中，使用UNIX域套接字的方法和网络套接字基本一样，需要处理的异常情况也是一样的，重点是在非阻塞socket的方法中，我们需要关注error number等于EWOULDBLOCK,EAGAIN,EINPROGRESS的error即可。参考网络socket各个接口的异常处理。</p>
<p>UNIX域套接字与网络套接字的区别</p>
<ul>
<li>UNIX域套接字不通过网络协议栈，它们直接在进程之间传输数据，因此速度更快。</li>
<li>UNIX域套接字使用文件系统中的路径名作为地址，而不是IP地址和端口号。</li>
<li>UNIX域套接字可以利用文件系统的权限和访问控制来限制对套接字的访问，提供了一种安全机制。</li>
<li>UNIX域套接字在许多UNIX和Linux系统服务中广泛使用，例如，它们用于在shell和它启动的进程之间、本地服务进程和客户端之间、以及系统守护进程和系统服务之间的通信。</li>
</ul>
<p>以下是一个使用Python3的socket库实现的UNIX域流式套接字的客户端和服务器端示例代码。这个例子展示了如何使用非阻塞模式的套接字配合select模块来进行通信。</p>
<p>首先是服务器端代码</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socket
<span class="hljs-keyword">import</span> select

<span class="hljs-comment"># 定义套接字文件路径和缓冲区大小</span>
UNIX_SOCKET_PATH = <span class="hljs-string">'/tmp/uds_socket'</span>

<span class="hljs-comment"># 创建UNIX域套接字</span>
server_socket = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)

<span class="hljs-comment"># 绑定套接字到地址</span>
server_socket.bind(UNIX_SOCKET_PATH)

<span class="hljs-comment"># 监听套接字</span>
server_socket.listen()

<span class="hljs-comment"># 设置为非阻塞模式</span>
server_socket.setblocking(<span class="hljs-literal">False</span>)

<span class="hljs-comment"># 准备select的输入集合</span>
inputs = [server_socket]

<span class="hljs-built_in">print</span>(<span class="hljs-string">f"Server is listening on <span class="hljs-subst">{UNIX_SOCKET_PATH}</span>"</span>)

<span class="hljs-keyword">while</span> inputs:
    <span class="hljs-comment"># 使用select进行IO多路复用</span>
    readable, writable, exceptional = select.select(inputs, [], [])

    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> readable:
        <span class="hljs-keyword">if</span> s <span class="hljs-keyword">is</span> server_socket:
            <span class="hljs-comment"># 接受客户端连接</span>
            client_socket, client_address = server_socket.accept()
            <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Client connected from <span class="hljs-subst">{client_address}</span>"</span>)
            client_socket.setblocking(<span class="hljs-literal">False</span>)
            inputs.append(client_socket)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># 读取客户端发送的数据</span>
            <span class="hljs-keyword">try</span>:
                data = s.recv(<span class="hljs-number">1024</span>)
                <span class="hljs-keyword">if</span> data:
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Received data: <span class="hljs-subst">{data.decode()}</span>"</span>)
                    <span class="hljs-comment"># 回显数据到客户端</span>
                    s.sendall(data)
                <span class="hljs-keyword">else</span>:
                    <span class="hljs-comment"># 客户端关闭连接</span>
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Client disconnected"</span>)
                    s.close()
                    inputs.remove(s)
            <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:
                <span class="hljs-comment"># 处理非阻塞套接字可能出现的异常</span>
                <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Error receiving data: <span class="hljs-subst">{e}</span>"</span>)
                s.close()
                inputs.remove(s)

<span class="hljs-comment"># 关闭服务器端的套接字</span>
server_socket.close()

<span class="hljs-comment"># 删除UNIX域套接字文件</span>
unlink(UNIX_SOCKET_PATH)
</code></pre>
<p>客户端代码</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socket
<span class="hljs-keyword">import</span> select

<span class="hljs-comment"># 定义套接字文件路径和缓冲区大小</span>
UNIX_SOCKET_PATH = <span class="hljs-string">'/tmp/uds_socket'</span>


<span class="hljs-comment"># 创建UNIX域套接字</span>
client_socket = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)

<span class="hljs-comment"># 连接到服务器</span>
client_socket.connect(UNIX_SOCKET_PATH)

<span class="hljs-comment"># 设置为非阻塞模式</span>
client_socket.setblocking(<span class="hljs-literal">False</span>)

<span class="hljs-comment"># 准备发送的数据</span>
message = <span class="hljs-string">"Hello, Server!"</span>.encode()

<span class="hljs-comment"># 使用select进行IO多路复用</span>
inputs = [client_socket]
outputs = [client_socket]

<span class="hljs-keyword">while</span> outputs:
    <span class="hljs-comment"># 使用select进行IO多路复用</span>
    readable, writable, exceptional = select.select(inputs, outputs, [])

    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> writable:
        <span class="hljs-comment"># 发送数据到服务器</span>
        <span class="hljs-keyword">if</span> s <span class="hljs-keyword">is</span> client_socket:
            <span class="hljs-keyword">try</span>:
                s.sendall(message)
                outputs.remove(s)
            <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:
                <span class="hljs-comment"># 处理非阻塞套接字可能出现的异常</span>
                <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Error sending data: <span class="hljs-subst">{e}</span>"</span>)
                outputs.remove(s)

    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> readable:
        <span class="hljs-comment"># 读取服务器发送的数据</span>
        <span class="hljs-keyword">try</span>:
            data = s.recv(BUFFER_SIZE)
            <span class="hljs-keyword">if</span> data:
                <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Received echo: <span class="hljs-subst">{data.decode()}</span>"</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># 服务器关闭连接</span>
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Server disconnected"</span>)
                s.close()
                inputs.remove(s)
                outputs.remove(s)
        <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:
            <span class="hljs-comment"># 处理非阻塞套接字可能出现的异常</span>
            <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Error receiving data: <span class="hljs-subst">{e}</span>"</span>)
            s.close()
            inputs.remove(s)
            outputs.remove(s)

<span class="hljs-comment"># 关闭客户端的套接字</span>
client_socket.close()
</code></pre>
<p>unix domain数据报套接字的使用和网络数据报套接字一样，不需要listen和connect,直接使用recvfrom和sendto接口即可</p>
<div class="navPagesContainer"> <div class="navPagesLinks"> <a class="card cardPrevious"> <div class="cardIcon"> <i class="fa fa-angle-left"></i> </div> <div class="cardPreviousBody"> <div class="cardHint"> <span>Previous</span> </div> <div class="cardTitle"> <span>02 datagram socket</span> </div> </div> </a> <a class="card cardNext"> <div class="cardNextBody"> <div class="cardHint"> <span>Next</span> </div> <div class="cardTitle"> <span>04 raw socket</span> </div> </div> <div class="cardIcon"> <i class="fa fa-angle-right"></i> </div> </a> </div> </div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02 datagram socket.html" class="navigation navigation-prev " aria-label="Previous page: 02 datagram socket">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04 raw socket.html" class="navigation navigation-next " aria-label="Next page: 04 raw socket">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03 unix domain socket","level":"1.7.2.3","depth":3,"next":{"title":"04 raw socket","level":"1.7.2.4","depth":3,"path":"posts/网络/Linux 网络编程/04 raw socket.md","ref":"./posts/网络/Linux 网络编程/04 raw socket.md","articles":[]},"previous":{"title":"02 datagram socket","level":"1.7.2.2","depth":3,"path":"posts/网络/Linux 网络编程/02 datagram socket.md","ref":"./posts/网络/Linux 网络编程/02 datagram socket.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["bottom-navigation","collapsible-menu","livereload"],"pluginsConfig":{"bottom-navigation":{"navPrevSelector":null,"navNextSelector":null,"iconColor":null,"titleColor":null,"borderColor":"#873077","pageInnerWidth":null,"prevText":"Previous","nextText":"Next"},"collapsible-menu":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/网络/Linux 网络编程/03 unix domain socket.md","mtime":"2024-04-21T07:16:54.000Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-05-02T00:47:25.524Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-bottom-navigation/stylish.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-bottom-navigation/href.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

