
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>system startup · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-bottom-navigation/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../其它/readme.html" />
    
    
    <link rel="prev" href="chapter20-Program Execution.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../c&c++/readme.html">
            
                <a href="../../../c&c++/readme.html">
            
                    
                    c&c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../c&c++/boost asio/readme.html">
            
                <a href="../../../c&c++/boost asio/readme.html">
            
                    
                    boost asio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../c&c++/c++2.0/readme.html">
            
                <a href="../../../c&c++/c++2.0/readme.html">
            
                    
                    c++2.0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../c&c++/c++2.0/01 decltype.html">
            
                <a href="../../../c&c++/c++2.0/01 decltype.html">
            
                    
                    01 decltype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../c&c++/c++2.0/02 auto & decltype(auto">
            
                <span>
            
                    
                    02 auto & decltype(auto)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                <a href="../../../c&c++/c++2.0/03 value categories & rvalue reference.html">
            
                    
                    03 value categories & rvalue reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                <a href="../../../c&c++/c++2.0/04 universal reference & reference collpsing.html">
            
                    
                    04 universal reference & reference collpsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../c&c++/c++2.0/05 move semantics.html">
            
                <a href="../../../c&c++/c++2.0/05 move semantics.html">
            
                    
                    05 move semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../../c&c++/c++2.0/06 perfect forwarding.html">
            
                <a href="../../../c&c++/c++2.0/06 perfect forwarding.html">
            
                    
                    06 perfect forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../../c&c++/c++2.0/07 lambda.html">
            
                <a href="../../../c&c++/c++2.0/07 lambda.html">
            
                    
                    07 lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../../c&c++/c++2.0/08 可变模板.html">
            
                <a href="../../../c&c++/c++2.0/08 可变模板.html">
            
                    
                    08 可变模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../../c&c++/c++2.0/09 uniform initialzation.html">
            
                <a href="../../../c&c++/c++2.0/09 uniform initialzation.html">
            
                    
                    09 uniform initialzation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../../../c&c++/c++2.0/10 template alias.html">
            
                <a href="../../../c&c++/c++2.0/10 template alias.html">
            
                    
                    10 template alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../../../c&c++/c++2.0/11 function.html">
            
                <a href="../../../c&c++/c++2.0/11 function.html">
            
                    
                    11 function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../../../c&c++/c++2.0/12 bind.html">
            
                <a href="../../../c&c++/c++2.0/12 bind.html">
            
                    
                    12 bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../../../c&c++/c++2.0/13 keywords.html">
            
                <a href="../../../c&c++/c++2.0/13 keywords.html">
            
                    
                    13 keywords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../../../c&c++/c++2.0/14 shared_ptr.html">
            
                <a href="../../../c&c++/c++2.0/14 shared_ptr.html">
            
                    
                    14 shared_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../../../c&c++/c++2.0/15 weak_ptr.html">
            
                <a href="../../../c&c++/c++2.0/15 weak_ptr.html">
            
                    
                    15 weak_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../../../c&c++/c++2.0/16 unique_ptr.html">
            
                <a href="../../../c&c++/c++2.0/16 unique_ptr.html">
            
                    
                    16 unique_ptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../../../c&c++/c++2.0/17 declval.html">
            
                <a href="../../../c&c++/c++2.0/17 declval.html">
            
                    
                    17 declval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../c&c++/exceptional c++/readme.html">
            
                <a href="../../../c&c++/exceptional c++/readme.html">
            
                    
                    exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../c&c++/exceptional c++/item1.html">
            
                <a href="../../../c&c++/exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../c&c++/exceptional c++/item2.html">
            
                <a href="../../../c&c++/exceptional c++/item2.html">
            
                    
                    item2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../c&c++/exceptional c++/item5.html">
            
                <a href="../../../c&c++/exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../c&c++/exceptional c++/item6.html">
            
                <a href="../../../c&c++/exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../c&c++/exceptional c++/item8.html">
            
                <a href="../../../c&c++/exceptional c++/item8.html">
            
                    
                    item8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../../c&c++/exceptional c++/item20.html">
            
                <a href="../../../c&c++/exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../../c&c++/exceptional c++/item21.html">
            
                <a href="../../../c&c++/exceptional c++/item21.html">
            
                    
                    item21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../../c&c++/exceptional c++/item22.html">
            
                <a href="../../../c&c++/exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../../c&c++/exceptional c++/item23.html">
            
                <a href="../../../c&c++/exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../../../c&c++/exceptional c++/item24.html">
            
                <a href="../../../c&c++/exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../../../c&c++/exceptional c++/item26.html">
            
                <a href="../../../c&c++/exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../../../c&c++/exceptional c++/item29.html">
            
                <a href="../../../c&c++/exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../../../c&c++/exceptional c++/item31.html">
            
                <a href="../../../c&c++/exceptional c++/item31.html">
            
                    
                    item31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../../../c&c++/exceptional c++/item38.html">
            
                <a href="../../../c&c++/exceptional c++/item38.html">
            
                    
                    item38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../../../c&c++/exceptional c++/item40.html">
            
                <a href="../../../c&c++/exceptional c++/item40.html">
            
                    
                    item40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../../../c&c++/exceptional c++/item43.html">
            
                <a href="../../../c&c++/exceptional c++/item43.html">
            
                    
                    item43
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../../../c&c++/exceptional c++/item47.html">
            
                <a href="../../../c&c++/exceptional c++/item47.html">
            
                    
                    item47
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../c&c++/inside the c++ object model/readme.html">
            
                <a href="../../../c&c++/inside the c++ object model/readme.html">
            
                    
                    inside the c++ object model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 1. Object Lessons.html">
            
                    
                    Chapter 1. Object Lessons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 2. The Semantics of Constructors.html">
            
                    
                    Chapter 2. The Semantics of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 3. The Semantics of Data.html">
            
                    
                    Chapter 3. The Semantics of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 4. The Semantics of Function.html">
            
                    
                    Chapter 4. The Semantics of Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 5. Semantics of Construction, Destruction, and Copy.html">
            
                    
                    Chapter 5. Semantics of Construction, Destruction, and Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 6. Runtime Semantics.html">
            
                    
                    Chapter 6. Runtime Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                <a href="../../../c&c++/inside the c++ object model/Chapter 7. On the Cusp of the Object Model.html">
            
                    
                    Chapter 7. On the Cusp of the Object Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../c&c++/more exceptional c++/readme.html">
            
                <a href="../../../c&c++/more exceptional c++/readme.html">
            
                    
                    more exceptional c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../../c&c++/more exceptional c++/item1.html">
            
                <a href="../../../c&c++/more exceptional c++/item1.html">
            
                    
                    item1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../../c&c++/more exceptional c++/item4.html">
            
                <a href="../../../c&c++/more exceptional c++/item4.html">
            
                    
                    item4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../../c&c++/more exceptional c++/item5.html">
            
                <a href="../../../c&c++/more exceptional c++/item5.html">
            
                    
                    item5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../../c&c++/more exceptional c++/item6.html">
            
                <a href="../../../c&c++/more exceptional c++/item6.html">
            
                    
                    item6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../../c&c++/more exceptional c++/item11.html">
            
                <a href="../../../c&c++/more exceptional c++/item11.html">
            
                    
                    item11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../../c&c++/more exceptional c++/item13.html">
            
                <a href="../../../c&c++/more exceptional c++/item13.html">
            
                    
                    item13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../../../c&c++/more exceptional c++/item17.html">
            
                <a href="../../../c&c++/more exceptional c++/item17.html">
            
                    
                    item17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../../../c&c++/more exceptional c++/item19.html">
            
                <a href="../../../c&c++/more exceptional c++/item19.html">
            
                    
                    item19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../../../c&c++/more exceptional c++/item20.html">
            
                <a href="../../../c&c++/more exceptional c++/item20.html">
            
                    
                    item20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../../../c&c++/more exceptional c++/item22.html">
            
                <a href="../../../c&c++/more exceptional c++/item22.html">
            
                    
                    item22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../../../c&c++/more exceptional c++/item23.html">
            
                <a href="../../../c&c++/more exceptional c++/item23.html">
            
                    
                    item23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../../../c&c++/more exceptional c++/item24.html">
            
                <a href="../../../c&c++/more exceptional c++/item24.html">
            
                    
                    item24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../../../c&c++/more exceptional c++/item25.html">
            
                <a href="../../../c&c++/more exceptional c++/item25.html">
            
                    
                    item25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.14" data-path="../../../c&c++/more exceptional c++/item26.html">
            
                <a href="../../../c&c++/more exceptional c++/item26.html">
            
                    
                    item26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15" data-path="../../../c&c++/more exceptional c++/item27.html">
            
                <a href="../../../c&c++/more exceptional c++/item27.html">
            
                    
                    item27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16" data-path="../../../c&c++/more exceptional c++/item28.html">
            
                <a href="../../../c&c++/more exceptional c++/item28.html">
            
                    
                    item28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17" data-path="../../../c&c++/more exceptional c++/item29.html">
            
                <a href="../../../c&c++/more exceptional c++/item29.html">
            
                    
                    item29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18" data-path="../../../c&c++/more exceptional c++/item32.html">
            
                <a href="../../../c&c++/more exceptional c++/item32.html">
            
                    
                    item32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.19" data-path="../../../c&c++/more exceptional c++/item33.html">
            
                <a href="../../../c&c++/more exceptional c++/item33.html">
            
                    
                    item33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.20" data-path="../../../c&c++/more exceptional c++/item34.html">
            
                <a href="../../../c&c++/more exceptional c++/item34.html">
            
                    
                    item34
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.21" data-path="../../../c&c++/more exceptional c++/item35.html">
            
                <a href="../../../c&c++/more exceptional c++/item35.html">
            
                    
                    item35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.22" data-path="../../../c&c++/more exceptional c++/item36.html">
            
                <a href="../../../c&c++/more exceptional c++/item36.html">
            
                    
                    item36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23" data-path="../../../c&c++/more exceptional c++/item37.html">
            
                <a href="../../../c&c++/more exceptional c++/item37.html">
            
                    
                    item37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.24" data-path="../../../c&c++/more exceptional c++/item39.html">
            
                <a href="../../../c&c++/more exceptional c++/item39.html">
            
                    
                    item39
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../c&c++/stl/readme.html">
            
                <a href="../../../c&c++/stl/readme.html">
            
                    
                    stl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../../c&c++/stl/1.前序：模板知识.html">
            
                <a href="../../../c&c++/stl/1.前序：模板知识.html">
            
                    
                    1.前序：模板知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../../c&c++/stl/2.总述.html">
            
                <a href="../../../c&c++/stl/2.总述.html">
            
                    
                    2.总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../../c&c++/stl/3.分配器.html">
            
                <a href="../../../c&c++/stl/3.分配器.html">
            
                    
                    3.分配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../../c&c++/stl/4.序列式容器之list.html">
            
                <a href="../../../c&c++/stl/4.序列式容器之list.html">
            
                    
                    4.序列式容器之list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../../c&c++/stl/5.迭代器的属性和分类.html">
            
                <a href="../../../c&c++/stl/5.迭代器的属性和分类.html">
            
                    
                    5.迭代器的属性和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../../c&c++/stl/6.序列式容器之vector.html">
            
                <a href="../../../c&c++/stl/6.序列式容器之vector.html">
            
                    
                    6.序列式容器之vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                <a href="../../../c&c++/stl/7.序列式容器之array,forward_list.html">
            
                    
                    7.序列式容器之array,forward_list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../../../c&c++/stl/8.序列式容器之deque.html">
            
                <a href="../../../c&c++/stl/8.序列式容器之deque.html">
            
                    
                    8.序列式容器之deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                <a href="../../../c&c++/stl/9.以红黑树为底层数据结构的关联式容器.html">
            
                    
                    9.以红黑树为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="../../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                <a href="../../../c&c++/stl/10.以哈希表为底层数据结构的关联式容器.html">
            
                    
                    10.以哈希表为底层数据结构的关联式容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="../../../c&c++/stl/11.算法.html">
            
                <a href="../../../c&c++/stl/11.算法.html">
            
                    
                    11.算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.12" data-path="../../../c&c++/stl/12.仿函数.html">
            
                <a href="../../../c&c++/stl/12.仿函数.html">
            
                    
                    12.仿函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.13" data-path="../../../c&c++/stl/13.适配器.html">
            
                <a href="../../../c&c++/stl/13.适配器.html">
            
                    
                    13.适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.14" data-path="../../../c&c++/stl/14.其他.html">
            
                <a href="../../../c&c++/stl/14.其他.html">
            
                    
                    14.其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.15" data-path="../../../c&c++/stl/15.string.html">
            
                <a href="../../../c&c++/stl/15.string.html">
            
                    
                    15.string
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../c&c++/其他/readme.html">
            
                <a href="../../../c&c++/其他/readme.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../../c&c++/其他/access specifiers.html">
            
                <a href="../../../c&c++/其他/access specifiers.html">
            
                    
                    access specifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../../c&c++/其他/c++ casting opeartion.html">
            
                <a href="../../../c&c++/其他/c++ casting opeartion.html">
            
                    
                    c++ casting opeartion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../../c&c++/其他/characters in c++.html">
            
                <a href="../../../c&c++/其他/characters in c++.html">
            
                    
                    characters in c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../../c&c++/其他/contextual conversion to bool.html">
            
                <a href="../../../c&c++/其他/contextual conversion to bool.html">
            
                    
                    contextual conversion to bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../../c&c++/其他/enum class.html">
            
                <a href="../../../c&c++/其他/enum class.html">
            
                    
                    enum class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../../c&c++/其他/simple threadpool.html">
            
                <a href="../../../c&c++/其他/simple threadpool.html">
            
                    
                    simple threadpool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../../c&c++/其他/the most vexing parse problem.html">
            
                <a href="../../../c&c++/其他/the most vexing parse problem.html">
            
                    
                    the most vexing parse problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                <a href="../../../c&c++/其他/关于模板参数是Functor的模板类的实例化.html">
            
                    
                    关于模板参数是Functor的模板类的实例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../../c&c++/其他/线程函数传递引用参数.html">
            
                <a href="../../../c&c++/其他/线程函数传递引用参数.html">
            
                    
                    线程函数传递引用参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../c&c++/内存管理/readme.html">
            
                <a href="../../../c&c++/内存管理/readme.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../../c&c++/内存管理/01 总述.html">
            
                <a href="../../../c&c++/内存管理/01 总述.html">
            
                    
                    01 总述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../../c&c++/内存管理/02 operator new & operator delete.html">
            
                <a href="../../../c&c++/内存管理/02 operator new & operator delete.html">
            
                    
                    02 operator new & operator delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../../c&c++/内存管理/03 ptmalloc.html">
            
                <a href="../../../c&c++/内存管理/03 ptmalloc.html">
            
                    
                    03 ptmalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../../c&c++/内存管理/04 tcmalloc.html">
            
                <a href="../../../c&c++/内存管理/04 tcmalloc.html">
            
                    
                    04 tcmalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../c&c++/设计模式/readme.html">
            
                <a href="../../../c&c++/设计模式/readme.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../../../c&c++/设计模式/创建型/readme.html">
            
                <a href="../../../c&c++/设计模式/创建型/readme.html">
            
                    
                    创建型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1.1" data-path="../../../c&c++/设计模式/创建型/01 单例模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/01 单例模式.html">
            
                    
                    01 单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.2" data-path="../../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/02 工厂模式.html">
            
                    
                    02 工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.3" data-path="../../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/03 建造者模式.html">
            
                    
                    03 建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.1.4" data-path="../../../c&c++/设计模式/创建型/04 原型模式.html">
            
                <a href="../../../c&c++/设计模式/创建型/04 原型模式.html">
            
                    
                    04 原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../../../c&c++/设计模式/结构型/readme.html">
            
                <a href="../../../c&c++/设计模式/结构型/readme.html">
            
                    
                    结构型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.2.1" data-path="../../../c&c++/设计模式/结构型/05 代理模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/05 代理模式.html">
            
                    
                    05 代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.2" data-path="../../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/06 装饰器模式.html">
            
                    
                    06 装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.3" data-path="../../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/07 适配器模式.html">
            
                    
                    07 适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.4" data-path="../../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/08 桥接模式.html">
            
                    
                    08 桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.5" data-path="../../../c&c++/设计模式/结构型/09 门面模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/09 门面模式.html">
            
                    
                    09 门面模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.6" data-path="../../../c&c++/设计模式/结构型/10 组合模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/10 组合模式.html">
            
                    
                    10 组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2.7" data-path="../../../c&c++/设计模式/结构型/11 享元模式.html">
            
                <a href="../../../c&c++/设计模式/结构型/11 享元模式.html">
            
                    
                    11 享元模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../../../c&c++/设计模式/行为型/readme.html">
            
                <a href="../../../c&c++/设计模式/行为型/readme.html">
            
                    
                    行为型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.3.1" data-path="../../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/12 观察者模式.html">
            
                    
                    12 观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.2" data-path="../../../c&c++/设计模式/行为型/13 模版模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/13 模版模式.html">
            
                    
                    13 模版模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.3" data-path="../../../c&c++/设计模式/行为型/14 策略模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/14 策略模式.html">
            
                    
                    14 策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.4" data-path="../../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/15 职责链模式.html">
            
                    
                    15 职责链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.5" data-path="../../../c&c++/设计模式/行为型/16 状态模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/16 状态模式.html">
            
                    
                    16 状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.6" data-path="../../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                <a href="../../../c&c++/设计模式/行为型/17 迭代器模式.html">
            
                    
                    17 迭代器模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../mysql/readme.html">
            
                <a href="../../../mysql/readme.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../mysql/01 basic.html">
            
                <a href="../../../mysql/01 basic.html">
            
                    
                    01 basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../mysql/02 variables.html">
            
                <a href="../../../mysql/02 variables.html">
            
                    
                    02 variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    os
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../lkd/readme.html">
            
                <a href="../lkd/readme.html">
            
                    
                    lkd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="../lkd/chapter1-Introduction to linux kernel.html">
            
                <a href="../lkd/chapter1-Introduction to linux kernel.html">
            
                    
                    chapter1-Introduction to linux kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="../lkd/chapter2-Getting Started with the Kernel.html">
            
                <a href="../lkd/chapter2-Getting Started with the Kernel.html">
            
                    
                    chapter2-Getting Started with the Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="../lkd/chapter3-Process Management.html">
            
                <a href="../lkd/chapter3-Process Management.html">
            
                    
                    chapter3-Process Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4" data-path="../lkd/chapter4-Process Scheduling.html">
            
                <a href="../lkd/chapter4-Process Scheduling.html">
            
                    
                    chapter4-Process Scheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.5" data-path="../lkd/chapter5-System Calls.html">
            
                <a href="../lkd/chapter5-System Calls.html">
            
                    
                    chapter5-System Calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6" data-path="../lkd/chapter7-Interrupts and Interrupt Handlers.html">
            
                <a href="../lkd/chapter7-Interrupts and Interrupt Handlers.html">
            
                    
                    chapter7-Interrupts and Interrupt Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.7" data-path="../lkd/chapter8-Bottom Halves and Deferring Work.html">
            
                <a href="../lkd/chapter8-Bottom Halves and Deferring Work.html">
            
                    
                    chapter8-Bottom Halves and Deferring Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.8" data-path="../lkd/chapter10-Kernel Synchronization Methods.html">
            
                <a href="../lkd/chapter10-Kernel Synchronization Methods.html">
            
                    
                    chapter10-Kernel Synchronization Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.9" data-path="../lkd/chapter11-Timers ans Time Management.html">
            
                <a href="../lkd/chapter11-Timers ans Time Management.html">
            
                    
                    chapter11-Timers ans Time Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.10" data-path="../lkd/chapter12-Memroy Management.html">
            
                <a href="../lkd/chapter12-Memroy Management.html">
            
                    
                    chapter12-Memroy Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.11" data-path="../lkd/chapter13-The Process Address Space.html">
            
                <a href="../lkd/chapter13-The Process Address Space.html">
            
                    
                    chapter13-The Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.12" data-path="../lkd/chapter14-The Virtual Filesystem.html">
            
                <a href="../lkd/chapter14-The Virtual Filesystem.html">
            
                    
                    chapter14-The Virtual Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.13" data-path="../lkd/chapter15-FileIO and Page Cache.html">
            
                <a href="../lkd/chapter15-FileIO and Page Cache.html">
            
                    
                    chapter15-FileIO and Page Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.14" data-path="../lkd/chapter16-The BlockIO.html">
            
                <a href="../lkd/chapter16-The BlockIO.html">
            
                    
                    chapter16-The BlockIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.15" data-path="../lkd/chapter17-Module.html">
            
                <a href="../lkd/chapter17-Module.html">
            
                    
                    chapter17-Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.16" data-path="../lkd/chapter18-Devide Model and Sysfs.html">
            
                <a href="../lkd/chapter18-Devide Model and Sysfs.html">
            
                    
                    chapter18-Devide Model and Sysfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.17" data-path="../lkd/chapter19-Portability.html">
            
                <a href="../lkd/chapter19-Portability.html">
            
                    
                    chapter19-Portability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../temp.html">
            
                <a href="../temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    ulk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.1" data-path="chapter1-Introduction.html">
            
                <a href="chapter1-Introduction.html">
            
                    
                    chapter1-Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.2" data-path="chapter2-Memory Addressing.html">
            
                <a href="chapter2-Memory Addressing.html">
            
                    
                    chapter2-Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.3" data-path="chapter8-Memory Management.html">
            
                <a href="chapter8-Memory Management.html">
            
                    
                    chapter8-Memory Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.4" data-path="chapter9-Process Address Space.html">
            
                <a href="chapter9-Process Address Space.html">
            
                    
                    chapter9-Process Address Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.5" data-path="chapter20-Program Execution.html">
            
                <a href="chapter20-Program Execution.html">
            
                    
                    chapter20-Program Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3.6" data-path="system startup.html">
            
                <a href="system startup.html">
            
                    
                    system startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../其它/readme.html">
            
                <a href="../其它/readme.html">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.4.1" data-path="../其它/memory barrier.html">
            
                <a href="../其它/memory barrier.html">
            
                    
                    memory barrier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.2" data-path="../其它/pthread线程资源的回收.html">
            
                <a href="../其它/pthread线程资源的回收.html">
            
                    
                    pthread线程资源的回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.3" data-path="../其它/为什么说从用户态切换到内核态开销大.html">
            
                <a href="../其它/为什么说从用户态切换到内核态开销大.html">
            
                    
                    为什么说从用户态切换到内核态开销大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.4" data-path="../其它/经典的计算机系统架构.html">
            
                <a href="../其它/经典的计算机系统架构.html">
            
                    
                    经典的计算机系统架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../windows/readme.html">
            
                <a href="../../windows/readme.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../shell/readme.html">
            
                <a href="../../../shell/readme.html">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../shell/bashrc.html">
            
                <a href="../../../shell/bashrc.html">
            
                    
                    bashrc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../shell/man page.html">
            
                <a href="../../../shell/man page.html">
            
                    
                    man page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../shell/shell语法.html">
            
                <a href="../../../shell/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../shell/常用命令.md/readme.html">
            
                <a href="../../../shell/常用命令.md/readme.html">
            
                    
                    常用命令.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../shell/常用命令.md/01 regular expression & grep.html">
            
                <a href="../../../shell/常用命令.md/01 regular expression & grep.html">
            
                    
                    01 regular expression & grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../shell/常用命令.md/02 tr.html">
            
                <a href="../../../shell/常用命令.md/02 tr.html">
            
                    
                    02 tr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../shell/常用命令.md/03 sed.html">
            
                <a href="../../../shell/常用命令.md/03 sed.html">
            
                    
                    03 sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../../shell/常用命令.md/04 awk.html">
            
                <a href="../../../shell/常用命令.md/04 awk.html">
            
                    
                    04 awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../../shell/常用命令.md/05 cat.html">
            
                <a href="../../../shell/常用命令.md/05 cat.html">
            
                    
                    05 cat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../../shell/常用命令.md/06 tee.html">
            
                <a href="../../../shell/常用命令.md/06 tee.html">
            
                    
                    06 tee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="../../../shell/常用命令.md/07 env.html">
            
                <a href="../../../shell/常用命令.md/07 env.html">
            
                    
                    07 env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="../../../shell/常用命令.md/08 head&tail.html">
            
                <a href="../../../shell/常用命令.md/08 head&tail.html">
            
                    
                    08 head&tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="../../../shell/常用命令.md/09 cut&paste.html">
            
                <a href="../../../shell/常用命令.md/09 cut&paste.html">
            
                    
                    09 cut&paste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="../../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                <a href="../../../shell/常用命令.md/10 diff&cmp&comm.html">
            
                    
                    10 diff&cmp&comm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="../../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                <a href="../../../shell/常用命令.md/11 sort&uniq&wc.html">
            
                    
                    11 sort&uniq&wc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="../../../shell/常用命令.md/12 find&xargs.html">
            
                <a href="../../../shell/常用命令.md/12 find&xargs.html">
            
                    
                    12 find&xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="../../../shell/常用命令.md/13 lsof.html">
            
                <a href="../../../shell/常用命令.md/13 lsof.html">
            
                    
                    13 lsof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.14" data-path="../../../shell/常用命令.md/temp.html">
            
                <a href="../../../shell/常用命令.md/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../shell/待整理.html">
            
                <a href="../../../shell/待整理.html">
            
                    
                    待整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../容器/readme.html">
            
                <a href="../../../容器/readme.html">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../容器/docker容器.html">
            
                <a href="../../../容器/docker容器.html">
            
                    
                    docker容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../网络/readme.html">
            
                <a href="../../../网络/readme.html">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../网络/csrf.html">
            
                <a href="../../../网络/csrf.html">
            
                    
                    csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../网络/Linux 网络编程/readme.html">
            
                <a href="../../../网络/Linux 网络编程/readme.html">
            
                    
                    Linux 网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../网络/Linux 网络编程/01 stream socket.html">
            
                <a href="../../../网络/Linux 网络编程/01 stream socket.html">
            
                    
                    01 stream socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../网络/Linux 网络编程/02 datagram socket.html">
            
                <a href="../../../网络/Linux 网络编程/02 datagram socket.html">
            
                    
                    02 datagram socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../网络/Linux 网络编程/03 unix domain socket.html">
            
                <a href="../../../网络/Linux 网络编程/03 unix domain socket.html">
            
                    
                    03 unix domain socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../../网络/Linux 网络编程/04 raw socket.html">
            
                <a href="../../../网络/Linux 网络编程/04 raw socket.html">
            
                    
                    04 raw socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../../网络/Linux 网络编程/05 select.html">
            
                <a href="../../../网络/Linux 网络编程/05 select.html">
            
                    
                    05 select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../../网络/Linux 网络编程/06 poll.html">
            
                <a href="../../../网络/Linux 网络编程/06 poll.html">
            
                    
                    06 poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../../网络/Linux 网络编程/07 epoll.html">
            
                <a href="../../../网络/Linux 网络编程/07 epoll.html">
            
                    
                    07 epoll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../网络/nettools/readme.html">
            
                <a href="../../../网络/nettools/readme.html">
            
                    
                    nettools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../../网络/nettools/arp-scan.html">
            
                <a href="../../../网络/nettools/arp-scan.html">
            
                    
                    arp-scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../../网络/nettools/arping.html">
            
                <a href="../../../网络/nettools/arping.html">
            
                    
                    arping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../../网络/nettools/host.html">
            
                <a href="../../../网络/nettools/host.html">
            
                    
                    host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../../网络/nettools/iproute2-ip.html">
            
                <a href="../../../网络/nettools/iproute2-ip.html">
            
                    
                    iproute2-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../../网络/nettools/iptables.html">
            
                <a href="../../../网络/nettools/iptables.html">
            
                    
                    iptables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../../网络/nettools/netcat.html">
            
                <a href="../../../网络/nettools/netcat.html">
            
                    
                    netcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../../网络/nettools/nettools-arp.html">
            
                <a href="../../../网络/nettools/nettools-arp.html">
            
                    
                    nettools-arp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.8" data-path="../../../网络/nettools/nettools-hostname.html">
            
                <a href="../../../网络/nettools/nettools-hostname.html">
            
                    
                    nettools-hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.9" data-path="../../../网络/nettools/nettools-ifconfig.html">
            
                <a href="../../../网络/nettools/nettools-ifconfig.html">
            
                    
                    nettools-ifconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.10" data-path="../../../网络/nettools/nettools-netstat.html">
            
                <a href="../../../网络/nettools/nettools-netstat.html">
            
                    
                    nettools-netstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.11" data-path="../../../网络/nettools/nettools-route.html">
            
                <a href="../../../网络/nettools/nettools-route.html">
            
                    
                    nettools-route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.12" data-path="../../../网络/nettools/temp.html">
            
                <a href="../../../网络/nettools/temp.html">
            
                    
                    temp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.13" data-path="../../../网络/nettools/tmpdump.html">
            
                <a href="../../../网络/nettools/tmpdump.html">
            
                    
                    tmpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../网络/oauth.html">
            
                <a href="../../../网络/oauth.html">
            
                    
                    oauth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../../网络/REST&RESTful.html">
            
                <a href="../../../网络/REST&RESTful.html">
            
                    
                    REST&RESTful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../../网络/ssh-tunnel.html">
            
                <a href="../../../网络/ssh-tunnel.html">
            
                    
                    ssh-tunnel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../../网络/协议/readme.html">
            
                <a href="../../../网络/协议/readme.html">
            
                    
                    协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../../网络/协议/01网络协议概览.html">
            
                <a href="../../../网络/协议/01网络协议概览.html">
            
                    
                    01网络协议概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../../网络/协议/02 以太网与WiFi协议.html">
            
                <a href="../../../网络/协议/02 以太网与WiFi协议.html">
            
                    
                    02 以太网与WiFi协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../../网络/协议/03 IP包的路由.html">
            
                <a href="../../../网络/协议/03 IP包的路由.html">
            
                    
                    03 IP包的路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../../../网络/协议/04 IP地址的分配.html">
            
                <a href="../../../网络/协议/04 IP地址的分配.html">
            
                    
                    04 IP地址的分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.5" data-path="../../../网络/协议/05 IP协议详解.html">
            
                <a href="../../../网络/协议/05 IP协议详解.html">
            
                    
                    05 IP协议详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.6" data-path="../../../网络/协议/06 ICMP协议.html">
            
                <a href="../../../网络/协议/06 ICMP协议.html">
            
                    
                    06 ICMP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.7" data-path="../../../网络/协议/07 UDP.html">
            
                <a href="../../../网络/协议/07 UDP.html">
            
                    
                    07 UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.8" data-path="../../../网络/协议/08 TCP 概述.html">
            
                <a href="../../../网络/协议/08 TCP 概述.html">
            
                    
                    08 TCP 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.9" data-path="../../../网络/协议/09 TCP 协议字段.html">
            
                <a href="../../../网络/协议/09 TCP 协议字段.html">
            
                    
                    09 TCP 协议字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.10" data-path="../../../网络/协议/10 TCP 状态转换.html">
            
                <a href="../../../网络/协议/10 TCP 状态转换.html">
            
                    
                    10 TCP 状态转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.11" data-path="../../../网络/协议/11 DNS协议.html">
            
                <a href="../../../网络/协议/11 DNS协议.html">
            
                    
                    11 DNS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.12" data-path="../../../网络/协议/12 CIDR.html">
            
                <a href="../../../网络/协议/12 CIDR.html">
            
                    
                    12 CIDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.13" data-path="../../../网络/协议/13 NAT.html">
            
                <a href="../../../网络/协议/13 NAT.html">
            
                    
                    13 NAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.14" data-path="../../../网络/协议/14 DHCP.html">
            
                <a href="../../../网络/协议/14 DHCP.html">
            
                    
                    14 DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.15" data-path="../../../网络/协议/15 http.html">
            
                <a href="../../../网络/协议/15 http.html">
            
                    
                    15 http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.16" data-path="../../../网络/协议/16 http2.html">
            
                <a href="../../../网络/协议/16 http2.html">
            
                    
                    16 http2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.17" data-path="../../../网络/协议/17 ssl协议.html">
            
                <a href="../../../网络/协议/17 ssl协议.html">
            
                    
                    17 ssl协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.18" data-path="../../../网络/协议/18 数字签名和证书.html">
            
                <a href="../../../网络/协议/18 数字签名和证书.html">
            
                    
                    18 数字签名和证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.19" data-path="../../../网络/协议/19 正向代理&反向代理.html">
            
                <a href="../../../网络/协议/19 正向代理&反向代理.html">
            
                    
                    19 正向代理&反向代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >system startup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>该章以x86架构为例，讲述linux在x86架构的计算机中的开机过程</p>
<h3 id="bios">BIOS</h3>
<p>当给计算机按下开机键后，cpu的reset引脚会被 raise，cpu中的cs，eip等寄存器被set to fixed value.然后，物理地址0xfffffff0处的代码被执行。这个地址被映射到 read-only, persistent memory chip, 也就是ROM. 存储在ROM的程序叫做Basic Input/Output System (BIOS)。</p>
<p>在使用BIOS时，cpu处于real mode, 其寻址单元不依赖 Global Descriptor Table， Local Descriptor Table, or paging table，只需要段地址和偏移地址，the corresponding physical address is given by seg*16+off. 在初始化好 GDT, LDT, and paging tables之前，cpu的寻址模式都处于实模式。</p>
<p>BIOS主要做以下4件事</p>
<ul>
<li>执行一系列测试来确定计算机硬件上存在哪些设备以及它们是否正常工作，然后构建系统中关于硬件设备的表格，操作系统会读取这些表格，了解如何处理其硬件。</li>
<li>初始化硬件设备。在现代基于PCI的架构的计算机中，这个阶段非常关键，因为它保证所有硬件设备在IRQ线和I/O端口上无冲突地运行。在此阶段结束时，会显示已安装的PCI设备的表格。</li>
<li>搜索可启动的操作系统。实际上，根据BIOS的设置，该过程可能会尝试按照预定义的、可自定义顺序访问系统中每个软盘、硬盘和CD-ROM的第一个扇区（引导扇区）。</li>
<li>一旦找到有效的设备，它就会将其第一个扇区的内容复制到RAM中，执行其中的代码（boot loader）。</li>
</ul>
<h3 id="boot-loader">Boot Loader</h3>
<p>BIOS从某个存储设备的第一个扇区中加载到RAM中的程序就是boot loader,这个程序的作用，就是将kernel image 加载到RAM中。</p>
<p>如果BIOS找到的有效设备是硬盘，硬盘的第一个扇区叫做MBR(Master Boot Record ),其中包括 分区表和一个小程序。分区表中的每个表项通常包括某个分区的起始sector和终止sector，以及handle 这个分区的操作系统。小程序就是用来load the first sector of the partition containing the operating system to be started. Windows系统，只会加载有active 标志的分区，因此只有存储在active分区中的kernel image才会被加载。</p>
<p>linux 使用更复杂的boot loader替代这个小程序，可以使用户选择加载哪个操作系统。</p>
<p>80x86上常见的boot loader有LInux LOader (LILO)，the GRand Unified Bootloader (GRUB).这些boot loader可以识别磁盘中装了哪些操作提供，供用户选择加载。当用户选择好后，boot loader要么直接将其对应的分区的boot sector拷贝到RAM中并执行，要么直接将kernel image 拷贝到RAM中。</p>
<p>假设用户选择了加载linux系统，boot loader需要将 linux kernel image 加载到RAM中，其具体的步骤如下</p>
<ul>
<li>Invokes a BIOS procedure to display a “Loading” message.</li>
<li>Invokes a BIOS procedure,将kernel image的前512bytes加载到RAM地址0x00090000处， 其中setup() function 的起始地址在0x00090200.</li>
<li>Invokes a BIOS procedure,将剩余的kernel image（被压缩）加载到 RAM中。 如果是小 image（compiled with make zImage）, 放到低地址0x00010000 处，如果是大image(compiled with make bzImage),放到高地址 0x00100000 处。In the following discussion, we say that the kernel image is “loaded low” or “loaded high” in RAM, respectively.</li>
<li>Jumps to the setup( ) code.</li>
</ul>
<h3 id="the-setup--function">the setup( ) Function</h3>
<p>setup()函数必须初始化计算机中的硬件设备并设置内核程序执行环境。尽管BIOS已经初始化了大多数硬件设备，但Linux不依赖它，而是以自己的方式重新初始化这些设备以增强可移植性和鲁棒性。 setup()主要执行以下操作：</p>
<ol>
<li>调用BIOS例程，获取RAM的物理内存布局</li>
<li>设置键盘重复延迟和速率。（当用户按住某个键超过一定时间时，键盘设备会将相应的按键码反复发送到CPU。）</li>
<li>初始化视频适配器卡。</li>
<li>重新初始化磁盘控制器并确定硬盘参数。</li>
<li>检查IBM微通道总线（MCA）是否存在。 Checks for an IBM Micro Channel bus (MCA)</li>
<li>检查PS/2指针设备（总线鼠标）是否存在。  Checks for a PS/2 pointing device (bus mouse).</li>
<li>检查高级电源管理（APM）BIOS支持情况。Checks for Advanced Power Management (APM) BIOS support.</li>
<li>如果BIOS支持增强型磁盘驱动服务（Enhanced Disk Drive Services,EDD），则调用正确的BIOS procedure, 在RAM中构建一个表，描述系统中可用的硬盘。（该表中包含的信息可以通过读取sysfs特殊文件系统下firmware/edd目录中的文件来查看。）</li>
<li>如果内核映像被加载到RAM低端（物理地址0x00010000），则将其移动到物理地址0x00001000。相反，如果内核映像被加载到RAM高端，则不进行移动操作。这一步是必要的，因为内核映像是经过压缩处理的，解压例程需要一些空闲空间作为内存中内核映像后面的临时缓冲区。</li>
<li>......</li>
<li>设置临时中断描述符表（IDT）和临时全局描述符表（GDT）。Sets up a provisional Interrupt Descriptor Table (IDT) and a provisional Global Descriptor Table (GDT).</li>
<li>Resets the floating-point unit (FPU), if any.</li>
<li>重新编程可编程中断控制器（PIC）以屏蔽所有中断，除了IRQ2，它是两个PIC之间级联中断。 Reprograms the Programmable Interrupt Controllers (PIC) to mask all interrupts, except IRQ2 which is the cascading interrupt between the two PICs.</li>
<li>通过在cr0状态寄存器中设置PE位来将CPU从实模式切换到保护模式。 cr0寄存器中PG位被cleared，因此分页仍然被禁用。</li>
<li>跳转到startup_32()汇编语言函数。</li>
</ol>
<h3 id="the-startup32--functions">the startup_32( ) Functions</h3>
<p>有两个不同的startup_32( )函数；我们在这里提到的是编码在arch/i386/boot/compressed/head.S文件中的函数。setup( )终止后，该函数已被移动到物理地址0x00100000或物理地址0x00001000，具体取决于内核映像是高位加载还是低位加载到RAM中。</p>
<p>这个函数的执行步骤如下：</p>
<ol>
<li>Initializes the segmentation registers and a provisional stack.</li>
<li>Clears all bits in the eflags register。</li>
<li>Fills the area of uninitialized data of the kernel identified by the _edata and _end symbols with zeros</li>
<li>调用 decompress_kernel() 函数来解压缩kernel image 。首先显示“Uncompressing Linux...”消息。在解压缩kernel image后，将显示“OK, booting the kernel.”消息。如果内核映像被低加载，则解压缩的内核放置在物理地址0x00100000处。否则，如果内核映像被高加载，则解压缩的内核放置在压缩image之后的临时缓冲区中。然后将已解压image移动到其最终位置，该位置从物理地址0x00100000开始。</li>
<li>跳转到物理地址0x00100000。</li>
</ol>
<p>解压缩的kernel image 以 arch/i386/kernel/head.S 文件中包含的另一个 startup_32() 函数开头。为两个函数使用相同的名称不会有任何问题（除了让读者感到困惑），因为这两个函数都通过跳转到它们的初始物理地址来执行。</p>
<p>第二个 startup_32() 函数设置了第一个 Linux 进程（进程 0）的执行环境。该函数执行以下操作：</p>
<ol>
<li>使用最终值初始化段寄存器。</li>
<li>用零填充内核的bss段。</li>
<li>初始化包含在swapper_pg_dir和pg0中的临时kernel Page Tables，将线性地址映射到相同的物理地址，如第2章“内核页表”中所述。</li>
<li>将Page Global Directory的地址存储在cr3寄存器中，并通过设置cr0寄存器中的PG位启用分页。</li>
<li>为进程0设置kernel mode stack。</li>
<li>再次清除eflags寄存器中所有位。</li>
<li>调用setup_idt()以使用空断点处理程序填充IDT（请参阅第4章“IDT的初步初始化”）。Invokes setup_idt( ) to fill the IDT with null interrupt handlers (see the section “Preliminary Initialization of the IDT” in Chapter 4).</li>
<li>将从BIOS获取的系统参数和传递给操作系统的参数放入第一个页面框架（请参阅第2章“物理内存布局”）。  Puts the system parameters obtained from the BIOS and the parameters passed to the operating system into the first page frame </li>
<li>确定处理器型号。 </li>
<li>使用GDT和IDT表格地址加载gdtr和idtr寄存器。 </li>
<li>跳转到start_kernel()函数。</li>
</ol>
<h3 id="the-startkernel--function">the start_kernel( ) Function</h3>
<p>start_kernel() 函数完成 Linux 内核的初始化。几乎每个内核组件都是由此函数初始化的；我们只提到其中一些：</p>
<ul>
<li>通过调用sched_init()函数（参见第7章），初始化调度程序。</li>
<li>通过调用build_all_zonelists()函数（参见第8章中的“内存区域”部分）来初始化memory zones。</li>
<li>通过调用page_alloc_init()和mem_init()函数（参见第8章中的“The Buddy System Algorithm”部分）来初始化Buddy system allocators。</li>
<li>通过调用trap_init()(参见第4章中的“异常处理”部分)和init_IRQ()(参见第4章中的“IRO数据结构”部分)，执行IDT最终初始化。</li>
<li>通过调用softirq_init()函数(参见第4章中的“Softirqs”部分)，初始化TASKLET_SOFTIRQ和HI_SOFTIRQ。</li>
<li>时间日期由time_init()函数进行初始化(请参阅第6章“Linux时间保持架构”的相关内容)。</li>
<li>kmem_cache_init() 函数 (请查看 第8 章 “通用缓存与特定缓存”) 初始化了slab allocator</li>
<li>调用calibrate_delay () 函数确定 the speed of the CPU clock(请查看 第6 章 “延迟功能”的相关内容)</li>
<li>创建进程1 的内核线程，方法是使用kernel_thread () 函数。然后，该内核线程创建其他内核线程并执行/sbin/init程序，如在本书3.3节“Kernel Threads”所述。 The kernel thread for process 1 is created by invoking the kernel_thread( ) function. In turn, this kernel thread creates the other kernel threads and executes the <code>/sbin/init</code> program, as described in the section “Kernel Threads” in Chapter 3.</li>
</ul>
<p>Besides the “Linux version 2.6.11...” message, which is displayed right after the beginning of start_kernel( ), many other messages are displayed in this last phase, both by the init program and by the kernel threads. At the end, the familiar login prompt appears on the console (or in the graphical screen, if the X Window System is launched at startup), telling the user that the Linux kernel is up and running.</p>
<h3 id="简单总结--补充">简单总结 + 补充</h3>
<ul>
<li>按下电源键，cpu reset 引脚raise,eip等寄存器设置指定值到ROM中的BIOS程序</li>
<li>BIOS程序运行 <ul>
<li>检查硬件信息</li>
<li>初始化硬件</li>
<li>根据顺序检查启动设备，比如硬盘，软盘，u盘</li>
<li>将启动设备的第一个扇区加载到RAM，其中存储boot loader程序</li>
</ul>
</li>
<li>如果是硬盘的第一个扇区被加载，其中包括分区表和boot loader程序。分区表存储硬盘不同分区的信息，不同的分区可以加载不同的操作系统。GRUB boot loader可以让用户选择加载哪个分区的操作系统，我们选择加载linux操作系统</li>
<li>加载linux kernel image到指定的地址（0x00100000,1M内存地址处），跳转到setup程序地址处运行</li>
<li>运行一系列setup程序，其主要步骤为<ul>
<li>检查并初始化硬件信息</li>
<li>解压缩kernal image</li>
<li>初始化内核页表，GDT,cpu切换到保护模式，地址翻译经过段单元和页单元的处理</li>
<li>跳转到start_kernal函数</li>
</ul>
</li>
<li>start_kernal初始化内核<ul>
<li>初始化进程管理，调度系统</li>
<li>初始化内存管理，比如所有RAM page frame 描述符的初始化，内存分配系统的初始化</li>
<li>中断系统的初始化</li>
<li>日期，时间的初始化</li>
<li>加载驱动程序</li>
<li>创建内核线程，init进程</li>
</ul>
</li>
<li>init进程会执行一系列的启动脚本，这些脚本负责启动各种系统服务，如网络服务、打印服务等</li>
<li>启动图形界面：如果系统配置为使用图形界面，那么在启动过程的这一阶段，会启动X窗口系统和显示管理，如GDM、LightDM等。</li>
<li>登录提示：如果是图形界面，显示管理会提供一个登录界面，用户可以输入用户名和密码进行登录。如果是命令行界面，login程序会直接被init启动。用户在命令行中输入用户名后，login程序会提示用户输入密码。</li>
<li>登录验证： 无论是图形界面还是命令行，输入的密码都会被传递给PAM（Pluggable Authentication Modules）进行验证。PAM是一个框架，它允许系统管理员通过配置文件来选择不同的认证模块，以实现灵活的认证策略。</li>
<li>会话启动：一旦用户通过验证，显示管理或login程序会为用户启动会话。在图形界面中，这通常意味着启动一个桌面环境，如GNOME、KDE、XFCE等。在命令行界面中，会启动一个shell，如bash、zsh等。</li>
<li>用户环境：最后，用户的个人环境配置会被加载，如bashrc、profile等配置文件，用户便可以开始使用系统。</li>
</ul>
<div class="navPagesContainer"> <div class="navPagesLinks"> <a class="card cardPrevious"> <div class="cardIcon"> <i class="fa fa-angle-left"></i> </div> <div class="cardPreviousBody"> <div class="cardHint"> <span>Previous</span> </div> <div class="cardTitle"> <span>chapter20-Program Execution</span> </div> </div> </a> <a class="card cardNext"> <div class="cardNextBody"> <div class="cardHint"> <span>Next</span> </div> <div class="cardTitle"> <span>其它</span> </div> </div> <div class="cardIcon"> <i class="fa fa-angle-right"></i> </div> </a> </div> </div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter20-Program Execution.html" class="navigation navigation-prev " aria-label="Previous page: chapter20-Program Execution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../其它/readme.html" class="navigation navigation-next " aria-label="Next page: 其它">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"system startup","level":"1.4.1.3.6","depth":4,"next":{"title":"其它","level":"1.4.1.4","depth":3,"path":"posts/os/linux/其它/readme.md","ref":"./posts/os/linux/其它/readme.md","articles":[{"title":"memory barrier","level":"1.4.1.4.1","depth":4,"path":"posts/os/linux/其它/memory barrier.md","ref":"./posts/os/linux/其它/memory barrier.md","articles":[]},{"title":"pthread线程资源的回收","level":"1.4.1.4.2","depth":4,"path":"posts/os/linux/其它/pthread线程资源的回收.md","ref":"./posts/os/linux/其它/pthread线程资源的回收.md","articles":[]},{"title":"为什么说从用户态切换到内核态开销大","level":"1.4.1.4.3","depth":4,"path":"posts/os/linux/其它/为什么说从用户态切换到内核态开销大.md","ref":"./posts/os/linux/其它/为什么说从用户态切换到内核态开销大.md","articles":[]},{"title":"经典的计算机系统架构","level":"1.4.1.4.4","depth":4,"path":"posts/os/linux/其它/经典的计算机系统架构.md","ref":"./posts/os/linux/其它/经典的计算机系统架构.md","articles":[]}]},"previous":{"title":"chapter20-Program Execution","level":"1.4.1.3.5","depth":4,"path":"posts/os/linux/ulk/chapter20-Program Execution.md","ref":"./posts/os/linux/ulk/chapter20-Program Execution.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["bottom-navigation","collapsible-menu","livereload"],"pluginsConfig":{"bottom-navigation":{"navPrevSelector":null,"navNextSelector":null,"iconColor":null,"titleColor":null,"borderColor":"#873077","pageInnerWidth":null,"prevText":"Previous","nextText":"Next"},"collapsible-menu":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/os/linux/ulk/system startup.md","mtime":"2024-06-04T03:59:20.000Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-05-02T00:47:25.524Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-bottom-navigation/stylish.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-bottom-navigation/href.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

